{
  "short_name": "SuM Manga",
  "name": "SuM Manga",
  "icons": [
    {
      "src": "/assets/img/maskable_icon_x512.png?h=50b2e7d67ab724952d93ffbccc470f84",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/img/maskable_icon_x384.png?h=aa99a12f8619e12317433fc546b848f9",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/img/maskable_icon_x192.png?h=afddf163b4490a3f84b5938474da6fea",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/img/maskable_icon_x128.png?h=4c233a40a2bb593abc9b11941675eec7",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/img/maskable_icon_x96.png?h=99046cf09cd40fd0ce6295f8a49182b5",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/img/maskable_icon_x72.png?h=92423b34db8e0a3a8092d7dbf1ad9ab3",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/img/maskable_icon_x48.png?h=2bd1eec3c7ed43f424796c6ae7eec91c",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/img/any_icon_x512.png?h=951d9a72d5c8436fe4694aec7383dc0a",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/assets/img/any_icon_x192.png?h=ce0f4944b0b251649d44e6c8399f6165",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/img/any_icon_x180.png?h=871c022ab54519fd72e751e1fb1e8b51",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/assets/img/any_icon_x32.png?h=c6e95e86bee5c429ad96d74eb8a03d17",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/assets/img/any_icon_x16.png?h=57b6f23874c6f0554f87db98b188162f",
      "type": "image/png",
      "sizes": "16x16"
    }
  ],
  "start_url": "/Explore.aspx",
  "scope": "https://apis.google.com/",
  "description": "Best app for reading manga!",
  "background_color": "var(--SuMDGray)",
  "theme_color": "var(--SuMDGray)",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": [ "books", "manga", "entertainment", "paid", "ASchoolProjectNotReal" ],
  "url": "https://sum-manga.azurewebsites.net",
  "screenshots": [
    {
      "src": "SS0.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow",
      "label": "Homescreen"
    },
    {
      "src": "SS1.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow",
      "label": "Settings"
    }
  ],
  "shortcuts": [
    {
      "name": "My library",
      "description": "a shortcut to your SuM library.",
      "url": "/UserLibrary.aspx",
      "icons": [
        {
          "src": "/svg/bookmarks.svg",
          "type": "image/png",
          "purpose": "maskable"
        }
      ]
    },
    {
      "name": "SuM Settings",
      "description": "a shortcut to your SuM Settings.",
      "url": "/AccountETC/Settings.aspx",
      "icons": [
        {
          "src": "/svg/settingsNA.svg",
          "type": "image/png",
          "purpose": "maskable"
        }
      ]
    }
  ]
}