<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SuMManga.Mobile.card.Master.cs" Inherits="SuM_Manga_V3.SuMManga_Mobile_card" %>


<!DOCTYPE html>
<html lang="en" style="overflow: hidden;background-color:transparent !important;">
<head id="SMHead" runat="server">
    <noscript>
        <meta http-equiv="refresh" content="0; url = https://sum-manga.azurewebsites.net/SuMMangaInstallAPP.aspx" />
    </noscript>
    <script>
        if ("androidAPIs" in window) {
            if ('serviceWorker' in navigator) {
                window.addEventListener('load', () => {
                    navigator.serviceWorker.register('/SuMManga-SW.js')
                        .then(registration => {
                            console.log(`Service Worker registered! Scope: ${registration.scope}`);
                        })
                        .catch(err => {
                            console.log(`Service Worker registration failed: ${err}`);
                        });
                });
            }
        }
        else {
            (function () {
                setInterval(() => {
                    debugger;
                }, 20);
            })();
            location.href = '/SuMMangaInstallAPP.aspx';
        }
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <title>SuM Manga</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css?h=9c9410dd08c3e2433b1961c2a8a68b39">
    <link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials">
    <style>
        div#popup {
            display: none;
        }
        body,html {
            width:100vw !important;
            height:100vh !important;
            background-color:transparent !important;
        }
        @font-face {
            font-family: 'VarelaRound';
            src: url('/assets/VarelaRound.ttf');
        }
        * {
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
        *{
            -webkit-transition: none !important;
            -moz-transition: none !important;
            -ms-transition: none !important;
            -o-transition: none !important;
            transition: none !important;
        }
         text, h1, h2, h3, h4, h5, h6, p , b {
            pointer-events: none;
            font-family:VarelaRound !important;
            text-decoration:none;
         }
        text, a {
            text-decoration:none !important;
        }
        img {
            pointer-events:none;
        }
        *{
            -webkit-backface-visibility: hidden !important;
            -webkit-perspective: 1000 !important;
            -webkit-transform: translate3d(0,0,0) !important;
            -webkit-transform: translateZ(0) !important;
            backface-visibility: hidden !important;
            perspective: 1000 !important;
            transform: translate3d(0,0,0) !important;
            transform: translateZ(0) !important;
            /*backdrop-filter:blur(1px) !important;*/
        }
        .GoodBlurAnim {/*
            -webkit-backface-visibility: hidden !important;
            -webkit-perspective: 1000 !important;
            -webkit-transform: translate3d(0,0,0) !important;
            -webkit-transform: translateZ(0) !important;
            backface-visibility: hidden !important;
            perspective: 1000 !important;
            transform: translate3d(0,0,0) !important;
            backdrop-filter:blur(1px) !important;*/
        }
        * {
            -webkit-backface-visibility: hidden !important;
            backface-visibility: hidden !important;
        }
        input, textarea {
            -webkit-user-select: text !important;
            -khtml-user-select: text !important;
            -moz-user-select: text !important;
            -ms-user-select: text !important;
            user-select: text !important;
        }
            /* clears the ‘X’ from Internet Explorer */
            input[type=search]::-ms-clear {
                display: none;
                width: 0;
                height: 0;
            }
            input[type=search]::-ms-reveal {
                display: none;
                width: 0;
                height: 0;
            }
            /* clears the ‘X’ from Chrome */
            input[type="search"]::-webkit-search-decoration,
            input[type="search"]::-webkit-search-cancel-button,
            input[type="search"]::-webkit-search-results-button,
            input[type="search"]::-webkit-search-results-decoration {
                display: none;
            }
            input[type=checkbox]:focus,
            input[type=submit]:focus {
                box-shadow: inset 0 0px 0 var(--SuMDBlack) !important;
            }
    </style>
    <script>
        document.onkeypress = function (event) {
            event = (event || window.event);
            if (event.keyCode == 123) {
                return false;
            }
        }
        document.onmousedown = function (event) {
            event = (event || window.event);
            if (event.keyCode == 123) {
                return false;
            }
        }
        document.onkeydown = function (event) {
            event = (event || window.event);
            if (event.keyCode == 123) {
                return false;
            }
        }
        function preventDefaultActivities(e) {
            console.log("Suppressed default activity");
            e.preventDefault();
        }
    </script>   
    <script>
        window.addEventListener('contextmenu', e => {
            e.preventDefault();
        });
    </script>
    <script src="/Scripts/MicrosoftAjax.js"></script>
</head>
<body id="page-top" style="overflow:hidden !important;height:100vh;width:100vw;background-color:transparent !important;">
    <div style="visibility:hidden !important;display:none !important;" id="SuMDarkModeControleThemeDiv">
        <style>
            :root {
                --SuMBack: rgba(0,0,0,0);
                --SuMCardBack: rgb(56,56,56);
                --SuMThemeColorSec: rgb(144,144,144);
                --SuMDWhite: rgb(56,56,56);
                --SuMDWhiteOP100: rgba(56,56,56,0.1000);
                --SuMDWhiteOP98: rgba(56,56,56,0.980);
                --SuMDWhiteOP94: rgba(56,56,56,0.940);
                --SuMDWhiteOP96: rgba(56,56,56,0.960);
                --SuMDWhiteOP92: rgba(56,56,56,0.920);
                --SuMDWhiteOP86: rgba(56,56,56,0.860);
                --SuMDWhiteOP84: rgba(56,56,56,0.840);
                --SuMDWhiteOP82: rgba(56,56,56,0.820);
                --SuMDWhiteOP80: rgba(56,56,56,0.800);
                --SuMDWhiteOP74: rgba(56,56,56,0.740);
                --SuMDWhiteOP70: rgba(56,56,56,0.700);
                --SuMDWhiteOP68: rgba(56,56,56,0.680);
                --SuMDWhiteOP64: rgba(56,56,56,0.640);
                --SuMDWhiteOP60: rgba(56,56,56,0.600);
                --SuMDWhiteOP55: rgba(56,56,56,0.550);
                --SuMDWhiteOP32: rgba(56,56,56,0.320);
                --SuMDWhiteOP24: rgba(56,56,56,0.240);
                --SuMDWhiteOP18: rgba(56,56,56,0.180);
                --SuMDWhiteOP15: rgba(56,56,56,0.150);
                --SuMDGray: rgb(0,0,0);
                --SuMDGrayOP100: rgba(0,0,0,0.1000);
                --SuMDGrayOP82: rgba(0,0,0,0.820);
                --SuMDGrayOP74: rgba(0,0,0,0.740);
                --SuMDGrayOP60: rgba(0,0,0,0.600);
                --SuMDBlack: rgb(255,255,255);
                --SuMDBlackOP100: rgba(255,255,255,0.1000);
                --SuMDBlackOP94: rgba(255,255,255,0.940);
                --SuMDBlackOP92: rgba(255,255,255,0.920);
                --SuMDBlackOP82: rgba(255,255,255,0.820);
                --SuMDBlackOP74: rgba(255,255,255,0.740);
                --SuMDBlackOP70: rgba(255,255,255,0.700);
                --SuMDBlackOP64: rgba(255,255,255,0.640);
                --SuMDBlackOP60: rgba(255,255,255,0.600);
                --SuMDBlackOP54: rgba(255,255,255,0.540);
                --SuMDBlackOP527: rgba(255,255,255,0.5270);
                --SuMDBlackOP50: rgba(255,255,255,0.500);
                --SuMDBlackOP48: rgba(255,255,255,0.480);
                --SuMDBlackOP40: rgba(255,255,255,0.400);
                --SuMDBlackOP36: rgba(255,255,255,0.360);
                --SuMDBlackOP32: rgba(255,255,255,0.320);
                --SuMDBlackOP30: rgba(255,255,255,0.300);
                --SuMDBlackOP25: rgba(255,255,255,0.250);
                --SuMDBlackOP20: rgba(255,255,255,0.200);
                --SuMDBlackOP16: rgba(255,255,255,0.160);
                --SuMDBlackOP10: rgba(255,255,255,0.100);
                --SuMDBlackOP00: rgba(255,255,255,0.000);
                --SuMDBroderC: rgba(60,60,60,0.32);
                --SuMDSubTextC: rgba(255,255,255,0.74);
            }
        </style>
    </div>
    <div style="visibility:hidden !important;display:none !important;" id="SuMLightModeControleThemeDiv">
        <style>
            :root {
                --SuMBack: rgba(0242,0242,0242,0);
                --SuMCardBack: rgb(0255,0255,0255);
                --SuMThemeColorSec: rgb(0136, 0136, 0136);
                --SuMDWhite:rgb(0255,0255,0255);
                --SuMDWhiteOP100:rgba(0255,0255,0255,0.1000);
                --SuMDWhiteOP98:rgba(0255,0255,0255,0.980);
                --SuMDWhiteOP94:rgba(0255,0255,0255,0.940);
                --SuMDWhiteOP96:rgba(0255,0255,0255,0.960);
                --SuMDWhiteOP92:rgba(0255,0255,0255,0.920);
                --SuMDWhiteOP86:rgba(0255,0255,0255,0.860);
                --SuMDWhiteOP84:rgba(0255,0255,0255,0.840);
                --SuMDWhiteOP82:rgba(0255,0255,0255,0.820);
                --SuMDWhiteOP80:rgba(0255,0255,0255,0.800);
                --SuMDWhiteOP74:rgba(0255,0255,0255,0.740);
                --SuMDWhiteOP70:rgba(0255,0255,0255,0.700);
                --SuMDWhiteOP68:rgba(0255,0255,0255,0.680);
                --SuMDWhiteOP64:rgba(0255,0255,0255,0.640);
                --SuMDWhiteOP60:rgba(0255,0255,0255,0.600);
                --SuMDWhiteOP55:rgba(0255,0255,0255,0.550);
                --SuMDWhiteOP32:rgba(0255,0255,0255,0.320);
                --SuMDWhiteOP24:rgba(0255,0255,0255,0.240);
                --SuMDWhiteOP18:rgba(0255,0255,0255,0.180);
                --SuMDWhiteOP15:rgba(0255,0255,0255,0.150);
                --SuMDGray:rgb(0242,0242,0242);
                --SuMDGrayOP100:rgba(0242,0242,0242,0.1000);
                --SuMDGrayOP82:rgba(0242,0242,0242,0.820);
                --SuMDGrayOP74:rgba(0242,0242,0242,0.740);
                --SuMDGrayOP60:rgba(0242,0242,0242,0.600);
                --SuMDBlack:rgb(00,00,00);
                --SuMDBlackOP100:rgba(00,00,00,0.1000);
                --SuMDBlackOP94:rgba(00,00,00,0.940);
                --SuMDBlackOP92:rgba(00,00,00,0.920);
                --SuMDBlackOP82:rgba(00,00,00,0.820);
                --SuMDBlackOP74:rgba(00,00,00,0.740);
                --SuMDBlackOP70:rgba(00,00,00,0.700);
                --SuMDBlackOP64:rgba(00,00,00,0.640);
                --SuMDBlackOP60:rgba(00,00,00,0.600);
                --SuMDBlackOP54:rgba(00,00,00,0.540);
                --SuMDBlackOP527:rgba(00,00,00,0.5270);
                --SuMDBlackOP50:rgba(00,00,00,0.500);
                --SuMDBlackOP48:rgba(00,00,00,0.480);
                --SuMDBlackOP40:rgba(00,00,00,0.400);
                --SuMDBlackOP36:rgba(00,00,00,0.360);
                --SuMDBlackOP32:rgba(00,00,00,0.320);
                --SuMDBlackOP30:rgba(00,00,00,0.300);
                --SuMDBlackOP25:rgba(00,00,00,0.250);
                --SuMDBlackOP20:rgba(00,00,00,0.200);
                --SuMDBlackOP16:rgba(00,00,00,0.160);
                --SuMDBlackOP10:rgba(00,00,00,0.100);
                --SuMDBlackOP00:rgba(00,00,00,0.000);
                --SuMDBroderC:rgba(0223,0223,0223,0.32);
                --SuMDSubTextC: rgb(0128,0128,0128);
            }
        </style>
    </div>
    <p id="CoinsCount" style="display:none !important;visibility:hidden !important;">0</p>
    <div id="SuMUserThemeColorCSSDiv" style="display:none !important;visibility:hidden !important;" runat="server">
        <style>
            :root {
                --SuMThemeColor: rgb(104,64,217);
                --SuMThemeColorOP94: rgba(104,64,217,0.940);
                --SuMThemeColorOP92: rgba(104,64,217,0.920);
                --SuMThemeColorOP86: rgba(104,64,217,0.860);
                --SuMThemeColorOP84: rgba(104,64,217,0.840);
                --SuMThemeColorOP74: rgba(104,64,217,0.740);
                --SuMThemeColorOP64: rgba(104,64,217,0.640);
                --SuMThemeColorOP62: rgba(104,64,217,0.620);
                --SuMThemeColorOP54: rgba(104,64,217,0.540);
                --SuMThemeColorOP32: rgba(104,64,217,0.320);
                --SuMThemeColorOP14: rgba(104,64,217,0.140);
                --SuMThemeColorOP08: rgba(104,64,217,0.080);
                --SuMThemeColorOP00: rgba(104,64,217,0.000);
            }
        </style>
    </div>
    <div style="display:none !important;visibility:hidden !important;" id="SecThemeColorInsertDiv">
        <style>
            :root {
                --SuMThemeColorThisPage: var(--SuMThemeColorOP74);
            }
        </style>
    </div>
    <div id="SuMAnimationConroleDiv" style="display:none !important;visibility:hidden !important"><link rel="stylesheet" href="/assets/animate.min.css"></div><!-- A-CHANGE -->
    <script>

        function getCookie(cname) {
            let name = cname + "=";
            let decodedCookie = document.cookie;
            let ca = decodedCookie.split(';');
            for (let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        };
        function MixTwoRGBsWStaticOpacityAndR(SuMColor1, SuMColor2, R1, R2) {
            SuMColor1 = SuMColor1.replace('rgb', '').replace('a', '').replace('(', '').replace(')', '').replace(' ', '');
            SuMColor2 = SuMColor2.replace('rgb', '').replace('a', '').replace('(', '').replace(')', '').replace(' ', '');
            var c1 = SuMColor1.split(',');
            var c2 = SuMColor2.split(',');
            var SuMRSColor = (((c1[0] * R1) + (c2[0] * R2)) / (R1 + R2)) + ',' + (((c1[1] * R1) + (c2[1] * R2)) / (R1 + R2)) + ',' + (((c1[2] * R1) + (c2[2] * R2)) / (R1 + R2));
            return SuMRSColor;
        };
        var SuMLightModeBackUp;
        var SuMDarkModeBackUp;
        var SuMThemeColorControleDiv = document.getElementById('SuMUserThemeColorCSSDiv');//-sumcolor
        var SuMDarkModeControleDiv = document.getElementById('SuMDarkModeControleThemeDiv');//-sumdark
        var SuMLightModeControleDiv = document.getElementById('SuMLightModeControleThemeDiv');//-sumlight
        var SuMThemeColorRoot = getCookie('SuMUserThemeColor');
        if (SuMThemeColorRoot != '' && SuMThemeColorRoot != null && SuMThemeColorRoot != ' ') {
            SuMThemeColorRoot = SuMThemeColorRoot.replace('RGBRoot=', '').replace(' ', '');
        }
        else {
            SuMThemeColorRoot = '104,64,217';
        }
        var SuMThemeStateBit = getCookie('SuMUserThemeState').replace(' ', '');
        function ApplySuMThemeStyleForm(SuMThemeRootF0CF0) {
            var ThemeFormRSF0CF0 = "<style> :root { --SuMThemeColor: rgb(" + SuMThemeRootF0CF0 + "); --SuMThemeColorOP94: rgba(" + SuMThemeRootF0CF0 + ",0.940); --SuMThemeColorOP92: rgba(" + SuMThemeRootF0CF0 + ",0.920); --SuMThemeColorOP86: rgba(" + SuMThemeRootF0CF0 + ",0.860); --SuMThemeColorOP84: rgba(" + SuMThemeRootF0CF0 + ",0.840); --SuMThemeColorOP74: rgba(" + SuMThemeRootF0CF0 + ",0.740); --SuMThemeColorOP64: rgba(" + SuMThemeRootF0CF0 + ",0.640); --SuMThemeColorOP62: rgba(" + SuMThemeRootF0CF0 + ",0.620); --SuMThemeColorOP54: rgba(" + SuMThemeRootF0CF0 + ",0.540); --SuMThemeColorOP32: rgba(" + SuMThemeRootF0CF0 + ",0.320); --SuMThemeColorOP14: rgba(" + SuMThemeRootF0CF0 + ",0.140); --SuMThemeColorOP08: rgba(" + SuMThemeRootF0CF0 + ",0.080); --SuMThemeColorOP00: rgba(" + SuMThemeRootF0CF0 + ",0.000); } </style>";
            return ThemeFormRSF0CF0;
        };
        function SuMCurrPageThemeColorGen(SuMStateBit) {
            var DetectedThemeColorF0CC = null;
            location.search.substring(1).split("&").forEach(function (val) {

                var currValF0CS = val.split("=");
                if (currValF0CS[0] == "TC") {

                    DetectedThemeColorF0CC = decodeURI(currValF0CS[1]).replace(' ', '');

                }

            });
            if (DetectedThemeColorF0CC != null) {
                if (DetectedThemeColorF0CC.includes('255,255,255') == true || DetectedThemeColorF0CC.includes('rgb') == false) {
                    DetectedThemeColorF0CC = '104,64,217';
                }
                else {
                    DetectedThemeColorF0CC = DetectedThemeColorF0CC.replace('(', '').replace(')', '').replace('rgb', '').replace('a', '');
                }
            }
            else {
                DetectedThemeColorF0CC = '104,64,217';
            }
            var BestColorRoot;
            if (SuMStateBit == 0 || SuMStateBit == '0' || SuMStateBit == '' || SuMStateBit == ' ' || SuMStateBit == null) {
                BestColorRoot = MixTwoRGBsWStaticOpacityAndR(DetectedThemeColorF0CC, '0,0,0', 6, 1);
                if ("androidAPIs" in window == true) { androidAPIs.SuMBackLight(); }
            }
            if (SuMStateBit == 1 || SuMStateBit == '1') {
                BestColorRoot = MixTwoRGBsWStaticOpacityAndR(DetectedThemeColorF0CC, '255,255,255', 2, 1);
                if ("androidAPIs" in window == true) { androidAPIs.SuMBackDark(); }
            }
            document.getElementById('SecThemeColorInsertDiv').innerHTML = '<style> :root { --SuMThemeColorThisPage:rgb(#TC#); --SuMThemeColorThisPageOP01: rgba(#TC#,0.01); --SuMThemeColorThisPageOP02: rgba(#TC#,0.02); --SuMThemeColorThisPageOP03: rgba(#TC#,0.03); --SuMThemeColorThisPageOP04: rgba(#TC#,0.04); --SuMThemeColorThisPageOP05: rgba(#TC#,0.05); --SuMThemeColorThisPageOP06: rgba(#TC#,0.06); --SuMThemeColorThisPageOP07: rgba(#TC#,0.07); --SuMThemeColorThisPageOP08: rgba(#TC#,0.08); --SuMThemeColorThisPageOP09: rgba(#TC#,0.09); --SuMThemeColorThisPageOP10: rgba(#TC#,0.10); --SuMThemeColorThisPageOP11: rgba(#TC#,0.11); --SuMThemeColorThisPageOP12: rgba(#TC#,0.12); --SuMThemeColorThisPageOP13: rgba(#TC#,0.13); --SuMThemeColorThisPageOP14: rgba(#TC#,0.14); --SuMThemeColorThisPageOP15: rgba(#TC#,0.15); --SuMThemeColorThisPageOP16: rgba(#TC#,0.16); --SuMThemeColorThisPageOP17: rgba(#TC#,0.17); --SuMThemeColorThisPageOP18: rgba(#TC#,0.18); --SuMThemeColorThisPageOP19: rgba(#TC#,0.19); --SuMThemeColorThisPageOP20: rgba(#TC#,0.20); --SuMThemeColorThisPageOP21: rgba(#TC#,0.21); --SuMThemeColorThisPageOP22: rgba(#TC#,0.22); --SuMThemeColorThisPageOP23: rgba(#TC#,0.23); --SuMThemeColorThisPageOP24: rgba(#TC#,0.24); --SuMThemeColorThisPageOP25: rgba(#TC#,0.25); --SuMThemeColorThisPageOP26: rgba(#TC#,0.26); --SuMThemeColorThisPageOP27: rgba(#TC#,0.27); --SuMThemeColorThisPageOP28: rgba(#TC#,0.28); --SuMThemeColorThisPageOP29: rgba(#TC#,0.29); --SuMThemeColorThisPageOP30: rgba(#TC#,0.30); --SuMThemeColorThisPageOP31: rgba(#TC#,0.31); --SuMThemeColorThisPageOP32: rgba(#TC#,0.32); --SuMThemeColorThisPageOP33: rgba(#TC#,0.33); --SuMThemeColorThisPageOP34: rgba(#TC#,0.34); --SuMThemeColorThisPageOP35: rgba(#TC#,0.35); --SuMThemeColorThisPageOP36: rgba(#TC#,0.36); --SuMThemeColorThisPageOP37: rgba(#TC#,0.37); --SuMThemeColorThisPageOP38: rgba(#TC#,0.38); --SuMThemeColorThisPageOP39: rgba(#TC#,0.39); --SuMThemeColorThisPageOP40: rgba(#TC#,0.40); --SuMThemeColorThisPageOP41: rgba(#TC#,0.41); --SuMThemeColorThisPageOP42: rgba(#TC#,0.42); --SuMThemeColorThisPageOP43: rgba(#TC#,0.43); --SuMThemeColorThisPageOP44: rgba(#TC#,0.44); --SuMThemeColorThisPageOP45: rgba(#TC#,0.45); --SuMThemeColorThisPageOP46: rgba(#TC#,0.46); --SuMThemeColorThisPageOP47: rgba(#TC#,0.47); --SuMThemeColorThisPageOP48: rgba(#TC#,0.48); --SuMThemeColorThisPageOP49: rgba(#TC#,0.49); --SuMThemeColorThisPageOP50: rgba(#TC#,0.50); --SuMThemeColorThisPageOP51: rgba(#TC#,0.51); --SuMThemeColorThisPageOP52: rgba(#TC#,0.52); --SuMThemeColorThisPageOP53: rgba(#TC#,0.53); --SuMThemeColorThisPageOP54: rgba(#TC#,0.54); --SuMThemeColorThisPageOP55: rgba(#TC#,0.55); --SuMThemeColorThisPageOP56: rgba(#TC#,0.56); --SuMThemeColorThisPageOP57: rgba(#TC#,0.57); --SuMThemeColorThisPageOP58: rgba(#TC#,0.58); --SuMThemeColorThisPageOP59: rgba(#TC#,0.59); --SuMThemeColorThisPageOP60: rgba(#TC#,0.60); --SuMThemeColorThisPageOP61: rgba(#TC#,0.61); --SuMThemeColorThisPageOP62: rgba(#TC#,0.62); --SuMThemeColorThisPageOP63: rgba(#TC#,0.63); --SuMThemeColorThisPageOP64: rgba(#TC#,0.64); --SuMThemeColorThisPageOP65: rgba(#TC#,0.65); --SuMThemeColorThisPageOP66: rgba(#TC#,0.66); --SuMThemeColorThisPageOP67: rgba(#TC#,0.67); --SuMThemeColorThisPageOP68: rgba(#TC#,0.68); --SuMThemeColorThisPageOP69: rgba(#TC#,0.69); --SuMThemeColorThisPageOP70: rgba(#TC#,0.70); --SuMThemeColorThisPageOP71: rgba(#TC#,0.71); --SuMThemeColorThisPageOP72: rgba(#TC#,0.72); --SuMThemeColorThisPageOP73: rgba(#TC#,0.73); --SuMThemeColorThisPageOP74: rgba(#TC#,0.74); --SuMThemeColorThisPageOP75: rgba(#TC#,0.75); --SuMThemeColorThisPageOP76: rgba(#TC#,0.76); --SuMThemeColorThisPageOP77: rgba(#TC#,0.77); --SuMThemeColorThisPageOP78: rgba(#TC#,0.78); --SuMThemeColorThisPageOP79: rgba(#TC#,0.79); --SuMThemeColorThisPageOP80: rgba(#TC#,0.80); --SuMThemeColorThisPageOP81: rgba(#TC#,0.81); --SuMThemeColorThisPageOP82: rgba(#TC#,0.82); --SuMThemeColorThisPageOP83: rgba(#TC#,0.83); --SuMThemeColorThisPageOP84: rgba(#TC#,0.84); --SuMThemeColorThisPageOP85: rgba(#TC#,0.85); --SuMThemeColorThisPageOP86: rgba(#TC#,0.86); --SuMThemeColorThisPageOP87: rgba(#TC#,0.87); --SuMThemeColorThisPageOP88: rgba(#TC#,0.88); --SuMThemeColorThisPageOP89: rgba(#TC#,0.89); --SuMThemeColorThisPageOP90: rgba(#TC#,0.90); --SuMThemeColorThisPageOP91: rgba(#TC#,0.91); --SuMThemeColorThisPageOP92: rgba(#TC#,0.92); --SuMThemeColorThisPageOP93: rgba(#TC#,0.93); --SuMThemeColorThisPageOP94: rgba(#TC#,0.94); --SuMThemeColorThisPageOP95: rgba(#TC#,0.95); --SuMThemeColorThisPageOP96: rgba(#TC#,0.96); --SuMThemeColorThisPageOP97: rgba(#TC#,0.97); --SuMThemeColorThisPageOP98: rgba(#TC#,0.98); --SuMThemeColorThisPageOP99: rgba(#TC#,0.99); }</style>'.replace('#TC#', BestColorRoot);
        };
        function SuMSetThemeState(SuMStateBit) {
            //Saves all Theme States avalibe 
            if (SuMLightModeControleDiv.innerHTML != '0') {
                SuMLightModeBackUp = SuMLightModeControleDiv.innerHTML;
            }
            if (SuMDarkModeControleDiv.innerHTML != '0') {
                SuMDarkModeBackUp = SuMDarkModeControleDiv.innerHTML;
            }
            //Deafult -lightmode
            if (SuMStateBit == 0 || SuMStateBit == '0' || SuMStateBit == null || SuMStateBit == ' ' || SuMStateBit == '') {
                if ("androidAPIs" in window == true) { androidAPIs.SuMBackLight(); }
                SuMDarkModeControleDiv.innerHTML = '0';
                SuMLightModeControleDiv.innerHTML = SuMLightModeBackUp;
                SuMThemeColorControleDiv.innerHTML = ApplySuMThemeStyleForm(MixTwoRGBsWStaticOpacityAndR(SuMThemeColorRoot, '0,0,0', 4, 1));
            }
            //UserSelected --darkmode
            if (SuMStateBit == 1 || SuMStateBit == '1') {
                if ("androidAPIs" in window == true) { androidAPIs.SuMBackDark(); }
                SuMLightModeControleDiv.innerHTML = '0';
                SuMDarkModeControleDiv.innerHTML = SuMDarkModeBackUp;
                SuMThemeColorControleDiv.innerHTML = ApplySuMThemeStyleForm(MixTwoRGBsWStaticOpacityAndR(SuMThemeColorRoot, '255,255,255', 4, 1));
            }
            //lighten or darken the rgbroot color to fit the chooses theme
            SuMCurrPageThemeColorGen(SuMStateBit);
            //prevent fullscreen mode from statying activated
            var PreSuMURL = document.referrer;
            if (PreSuMURL.includes('/MangaExplorer.aspx') == true) {
                if ("androidAPIs" in window) {
                    if ("androidAPIs" in window == true) { androidAPIs.DeactivateFullScreenMode(); }
                }
            }
            //Change StatusBarColor to fit dark mode or light mode --defultcoloredpages
            var CurrSuMURL = document.URL;
            if ("androidAPIs" in window) {
                if ("androidAPIs" in window == true) { androidAPIs.FullyTransStatusBar(); }
            }
        };
        function SetSuMThemeBitStateIO(SuMBit) {
            document.cookie = "SuMLockMode=" + SuMBit + "; expires=Thu, 18 Dec 9999 12:00:00 UTC; path=/";
            SuMSetThemeState(SuMBit);
        }
        SuMSetThemeState(SuMThemeStateBit);

    </script>
    <style>
        .custom-control-input:focus ~ .custom-control-label::before {
            /* when the button is toggled off 
  it is still in focus and a violet border will appear */
            border-color: var(--SuMThemeColor) !important;
            /* box shadow is blue by default
  but we do not want any shadow hence we have set 
  all the values as 0 */
            box-shadow: 0 0 0 0rem rgba(0, 0, 0, 0) !important;
        }
  
            /*sets the background color of
          switch to violet when it is checked*/
        .custom-control-input:checked ~ .custom-control-label::before {
            border-color: var(--SuMThemeColor) !important;
            background-color: var(--SuMThemeColor) !important;
        }
  
            /*sets the background color of
          switch to violet when it is active*/
        .custom-control-input:active ~ .custom-control-label::before {
            background-color: var(--SuMThemeColor) !important;
            border-color: var(--SuMThemeColor) !important;
        }
  
            /*sets the border color of switch
          to violet when it is not checked*/
        .custom-control-input:focus:not(:checked) ~ .custom-control-label::before {
            border-color: var(--SuMThemeColor) !important;
        }
        .form-check-input:checked {
            background-color: var(--SuMThemeColor) !important;
            border-color: var(--SuMThemeColor) !important;
        }

        .form-switch .form-check-input {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='var(--SuMThemeColor)'/%3e%3c/svg%3e");
        }

            .form-switch .form-check-input:focus {
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='var(--SuMThemeColor)'/%3e%3c/svg%3e");
            }

    </style>
    <style>
        html {
            /*scroll-behavior: smooth !important;*/
            background-color:transparent !important;
        }
        body {
            /*scroll-behavior:smooth !important;*/
            background-color:transparent;
        }
        div {
            box-shadow: none !important;
            overflow-x: hidden !important;
            font-family:VarelaRound !important;
            background-color:transparent;
        }

        ::-webkit-scrollbar {
            display:none !important;
            visibility:hidden !important;
        }

/* Track */
        ::-webkit-scrollbar-track {
            display:none !important;
            visibility:hidden !important;
        }
 
/* Handle */
        ::-webkit-scrollbar-thumb {
            display:none !important;
            visibility:hidden !important;
        }

/* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            display:none !important;
            visibility:hidden !important;
        }
        .ForceMaxW {
            /*margin: 0 auto !important;*/
        }
        .PupShadow {/*
            box-shadow: 0px 0px 1px 160vw rgba(104, 64, 217, 0.25) !important;*/
        }
        .NotifMaxWidth {
        }
    </style>
    <form autocomplete="off" id="SuM" style="background-color:transparent !important;" method="post" runat="server" >
    <div runat="server" id="wrapper" style="overflow:hidden;width:100vw !important;height:fit-content !important; background-color:transparent !important;overflow: hidden !important; display: flex !important; flex-direction: column !important;">
        <asp:ScriptManager ID="SuMScriptManager" EnablePartialRendering="true" runat="server" EnablePageMethods="true">
       </asp:ScriptManager>
        <div class="d-flex flex-column" id="content-wrapper" style="height:fit-content !important;width:100vw !important;background-color:transparent !important;flex-grow: 1 !important; flex-shrink: 1 !important; overflow-y: scroll !important;overflow-x:hidden;">
            <div id="content" style="background-color:transparent !important;height:fit-content !important;">
                <style>
                    .FNM5455511 {
                        margin-top:0px !important;
                        margin-bottom:0px !important;
                        height:7vh !important;
                    }
                </style>
                <div style="width:100vw !important; height:fit-content !important;max-height:100vh;margin-top:0px !important;overflow:hidden !important; align-items:center !important;background-color:transparent !important;" id="SuMMainBlock" runat="server" class="container-fluid">
                    <div class="" style="overflow-y:scroll !important;overflow-x:hidden !important;width:100vw !important; height:fit-content !important;max-height:100vh !important;margin-left:-24px !important;background-color:transparent !important;background-color:transparent !important;" id="mc" runat="server">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </form>
</body>
</html>