<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <style>
        :root {
            --SuMBack: rgb(0,0,0);
            --SuMCardBack: rgb(56,56,56);
            --SuMThemeColorSec: rgb(144,144,144);
            --SuMDWhite: rgb(56,56,56);
            --SuMDWhiteOP100: rgba(56,56,56,0.1000);
            --SuMDWhiteOP98: rgba(56,56,56,0.980);
            --SuMDWhiteOP94: rgba(56,56,56,0.940);
            --SuMDWhiteOP96: rgba(56,56,56,0.960);
            --SuMDWhiteOP92: rgba(56,56,56,0.920);
            --SuMDWhiteOP86: rgba(56,56,56,0.860);
            --SuMDWhiteOP84: rgba(56,56,56,0.840);
            --SuMDWhiteOP82: rgba(56,56,56,0.820);
            --SuMDWhiteOP80: rgba(56,56,56,0.800);
            --SuMDWhiteOP74: rgba(56,56,56,0.740);
            --SuMDWhiteOP70: rgba(56,56,56,0.700);
            --SuMDWhiteOP68: rgba(56,56,56,0.680);
            --SuMDWhiteOP64: rgba(56,56,56,0.640);
            --SuMDWhiteOP60: rgba(56,56,56,0.600);
            --SuMDWhiteOP55: rgba(56,56,56,0.550);
            --SuMDWhiteOP32: rgba(56,56,56,0.320);
            --SuMDWhiteOP24: rgba(56,56,56,0.240);
            --SuMDWhiteOP18: rgba(56,56,56,0.180);
            --SuMDWhiteOP15: rgba(56,56,56,0.150);
            --SuMDGray: rgb(0,0,0);
            --SuMDGrayOP100: rgba(0,0,0,0.1000);
            --SuMDGrayOP82: rgba(0,0,0,0.820);
            --SuMDGrayOP74: rgba(0,0,0,0.740);
            --SuMDGrayOP60: rgba(0,0,0,0.600);
            --SuMDBlack: rgb(255,255,255);
            --SuMDBlackOP100: rgba(255,255,255,0.1000);
            --SuMDBlackOP94: rgba(255,255,255,0.940);
            --SuMDBlackOP92: rgba(255,255,255,0.920);
            --SuMDBlackOP82: rgba(255,255,255,0.820);
            --SuMDBlackOP74: rgba(255,255,255,0.740);
            --SuMDBlackOP70: rgba(255,255,255,0.700);
            --SuMDBlackOP64: rgba(255,255,255,0.640);
            --SuMDBlackOP60: rgba(255,255,255,0.600);
            --SuMDBlackOP54: rgba(255,255,255,0.540);
            --SuMDBlackOP527: rgba(255,255,255,0.5270);
            --SuMDBlackOP50: rgba(255,255,255,0.500);
            --SuMDBlackOP48: rgba(255,255,255,0.480);
            --SuMDBlackOP40: rgba(255,255,255,0.400);
            --SuMDBlackOP36: rgba(255,255,255,0.360);
            --SuMDBlackOP32: rgba(255,255,255,0.320);
            --SuMDBlackOP30: rgba(255,255,255,0.300);
            --SuMDBlackOP25: rgba(255,255,255,0.250);
            --SuMDBlackOP20: rgba(255,255,255,0.200);
            --SuMDBlackOP16: rgba(255,255,255,0.160);
            --SuMDBlackOP10: rgba(255,255,255,0.100);
            --SuMDBlackOP00: rgba(255,255,255,0.000);
            --SuMDBroderC: rgb(60,60,60);
            --SuMDSubTextC: rgba(255,255,255,0.74);
        }
    </style>
</body>
</html>