<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SuMManga.Mobile.master.cs" Inherits="SuM_Manga_V3.SuMManga_Mobile" %>

<!DOCTYPE html>
<html lang="en" style="overflow: hidden;">
<head id="SMHead" runat="server"><!--
    <link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"> -->
    <!-- <script src="/runsw.js"></script> -->
    <!-- <script type="module">
        import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';
        const el = document.createElement('pwa-update');
        document.body.appendChild(el);
    </script> -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/SuMManga-SW.js')
                    .then(registration => {
                        console.log(`Service Worker registered! Scope: ${registration.scope}`);
                    })
                    .catch(err => {
                        console.log(`Service Worker registration failed: ${err}`);
                    });
            });
        }
    </script>
    <meta name="google-signin-client_id" content="464504450730-iuk9hotshe7kjnq73p11mdvijc49ll5c.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta charset="utf-8">
    <asp:PlaceHolder id="MetaPlaceHolder" runat="server" />
    <meta name="robots" content="<%=GetMetaRobotsValueFromDatabase()%>" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <!--
    <meta name="viewport" content="width=device-width, initial-scale=1", "user-scalable=no">--><!-- 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"> -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>SuM Manga</title>
    <link rel="stylesheet" href="/dist/magic.min.css">
    <meta name="description" content="Shun Manga - Readers Haven">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/any_icon_x16.png?h=57b6f23874c6f0554f87db98b188162f">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/any_icon_x32.png?h=c6e95e86bee5c429ad96d74eb8a03d17">
    <link rel="icon" type="image/png" sizes="180x180" href="/assets/img/any_icon_x180.png?h=871c022ab54519fd72e751e1fb1e8b51">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/img/any_icon_x192.png?h=ce0f4944b0b251649d44e6c8399f6165">
    <link rel="icon" type="image/png" sizes="512x512" href="/assets/img/any_icon_x512.png?h=951d9a72d5c8436fe4694aec7383dc0a">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css?h=9c9410dd08c3e2433b1961c2a8a68b39">
    <!-- <link rel="manifest" href="manifest.json?h=f7ca12cbff627266dac4280164023899" /> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="/assets/fonts/fontawesome-all.min.css?h=34f9b351b7076f97babcdac3c1081100">
    <link rel="stylesheet" href="/assets/fonts/font-awesome.min.css?h=34f9b351b7076f97babcdac3c1081100">
    <link rel="stylesheet" href="/assets/fonts/fontawesome5-overrides.min.css?h=34f9b351b7076f97babcdac3c1081100">
    <link rel="stylesheet" href="/assets/animate.min.css">
    <meta name="google-site-verification" content="mp9Vewhm3_3ddQfuO0zmgnIvZpKaygdMO36zmFOgzos" />
    <meta name="google-site-verification" content="stq20Tq0dTHp54Sd5A1Y--jkDZ1foUxliw3UjUZs8Kc" />
    <!-- VALID PWA START -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#6840d9">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="SuM Manga">
    <meta name="application-name" content="SuM Manga">
    <meta name="msapplication-TileColor" content="#f2f2f2">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#f2f2f2">
    <meta name="msapplication-TileColor" content="#f2f2f2">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link rel="apple-touch-icon" href="/assets/img/any_icon_x180.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/ios/152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/ios/167.png">
    <link rel="apple-touch-icon" sizes="100x100" href="/ios/100.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="/ios/1024.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/ios/114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/ios/120.png">
    <link rel="apple-touch-icon" sizes="128x128" href="/ios/128.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/ios/144.png">
    <link rel="apple-touch-icon" sizes="16x16" href="/ios/16.png">
    <link rel="apple-touch-icon" sizes="192x192" href="/ios/192.png">
    <link rel="apple-touch-icon" sizes="20x20" href="/ios/20.png">
    <link rel="apple-touch-icon" sizes="256x256" href="/ios/256.png">
    <link rel="apple-touch-icon" sizes="29x29" href="/ios/29.png">
    <link rel="apple-touch-icon" sizes="32x32" href="/ios/32.png">
    <link rel="apple-touch-icon" sizes="40x40" href="/ios/40.png">
    <link rel="apple-touch-icon" sizes="50x50" href="/ios/50.png">
    <link rel="apple-touch-icon" sizes="512x512" href="/ios/512.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/ios/57.png">
    <link rel="apple-touch-icon" sizes="58x58" href="/ios/58.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/ios/60.png">
    <link rel="apple-touch-icon" sizes="64x64" href="/ios/64.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/ios/72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/ios/76.png">
    <link rel="apple-touch-icon" sizes="80x80" href="/ios/80.png">
    <link rel="apple-touch-icon" sizes="87x87" href="/ios/87.png">
    <link href="/splashscreens/iphone5_splash.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="/splashscreens/iphone5_splash.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="/splashscreens/iphone6_splash.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="/splashscreens/iphoneplus_splash.png" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
    <link href="/splashscreens/iphonex_splash.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
    <link href="/splashscreens/iphonexr_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="/splashscreens/iphonexsmax_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
    <link href="/splashscreens/ipad_splash.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="/splashscreens/ipadpro1_splash.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="/splashscreens/ipadpro3_splash.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="/splashscreens/ipadpro2_splash.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <!--  VALID PWA END  -->

    <style>
        div#popup {
            display: none;
        }
        body {
            width:100vw !important;
            height:100vh !important;
        }

/* use a media query to filter small devices */
        @media only screen and (min-width:1600px) {
            /* show the popup */
            /*div#popup {
                display: block;
            }*/
        }
        @font-face {
            font-family: 'VarelaRound';
            src: url('/assets/VarelaRound.ttf');
        }
        * {
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -ms-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
        }
        .sumsmoothtrans {
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -ms-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
        }
         text, h1, h2, h3, h4, h5, h6, p , b {
            pointer-events: none;
            font-family:VarelaRound !important;
            text-decoration:none;
         }
        text, a {
            text-decoration:none !important;
        }
        img {
            pointer-events:none;
        }
        .GoodBlur {
            -webkit-backface-visibility: hidden !important;
            -webkit-perspective: 1000 !important;
            -webkit-transform: translate3d(0,0,0) !important;
            -webkit-transform: translateZ(0) !important;
            backface-visibility: hidden !important;
            perspective: 1000 !important;
            transform: translate3d(0,0,0) !important;
            transform: translateZ(0) !important;
            /*backdrop-filter:blur(1px) !important;*/
        }
        input, textarea {
            -webkit-user-select: text !important;
            -khtml-user-select: text !important;
            -moz-user-select: text !important;
            -ms-user-select: text !important;
            user-select: text !important;
        }
            /* clears the ‘X’ from Internet Explorer */
            input[type=search]::-ms-clear {
                display: none;
                width: 0;
                height: 0;
            }
            input[type=search]::-ms-reveal {
                display: none;
                width: 0;
                height: 0;
            }
            /* clears the ‘X’ from Chrome */
            input[type="search"]::-webkit-search-decoration,
            input[type="search"]::-webkit-search-cancel-button,
            input[type="search"]::-webkit-search-results-button,
            input[type="search"]::-webkit-search-results-decoration {
                display: none;
            }
            input[type=checkbox]:focus,
            input[type=submit]:focus {
                box-shadow: inset 0 0px 0 #000 !important;
            }
    </style>
    <script>
        /* */
        document.onkeypress = function (event) {
            event = (event || window.event);
            if (event.keyCode == 123) {
                return false;
            }
        }
        document.onmousedown = function (event) {
            event = (event || window.event);
            if (event.keyCode == 123) {
                return false;
            }
        }
        document.onkeydown = function (event) {
            event = (event || window.event);
            if (event.keyCode == 123) {
                return false;
            }
        }
        function preventDefaultActivities(e) {
            console.log("Suppressed default activity");
            e.preventDefault();
        }
        console.log("this website is for a school project, It will be deleted soon! (By May)");
        console.log("Content of this website is for public information. Usage of it without owners permission is strictly prohibited.");
    </script>   
    <script>
        window.addEventListener('contextmenu', e => {
            e.preventDefault();
        });/*
        (function () {
            setInterval(() => {
                debugger;
            }, 100);
        })();*/
        //document.getElementById('popup').style.display = 'none';
    </script>
</head>
   <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
<body id="page-top" style="overflow:hidden !important;height:100vh;width:100vw;"> 
    <div onclick="document.getElementById('popup').style.display = 'none';" id="popup" style="">
        <div class="animated slideInDown" style="width:fit-content !important; height:fit-content !important;background-color:rgb(242,242,242,0.6);display:block !important;float:left !important;">
            <p style="color:red;font-size:70%;">( Resize Window For better experience ! )This Site is meant for Mobile Users!You should expect a very instable and buggy UI, You can tap this popup to hide it!</p>
        </div>
    </div>
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            scroll-behavior:smooth !important;
        }
        div {
            box-shadow: 0px 0px #000000 !important;
            overflow-x: hidden !important;
            font-family:VarelaRound !important;
        }
        @media print {

            html, body {
                display: none;
            }
        }

        ::-webkit-scrollbar {
            display:none !important;
            /*margin-top:26px !important;
            width: 3px;*/
        }

/* Track */
        ::-webkit-scrollbar-track {
            display:none !important;/*
            margin-top:26px !important;
            background: #ffffff;*/
        }
 
/* Handle */
        ::-webkit-scrollbar-thumb {
            display:none !important;/*
            margin-top:26px !important;
            background: #8a61ff;
            border-radius: 1px;*/
        }

/* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            display:none !important;/*
            margin-top:26px !important;
            background: #6840D9;
            border-radius: 1px;*/
        }
        .ForceMaxW {
            max-width:1600px !important;
            /*margin: 0 auto !important;*/
        }
        .PupShadow {/*
            box-shadow: 0px 0px 1px 160vw rgba(104, 64, 217, 0.25) !important;*/
        }
        .NotifMaxWidth {
            max-width:calc(100vw - 120px) !important;
        }
    </style>
    <form autocomplete="off" id="SuM" method="post" runat="server" >
    <div runat="server" id="wrapper" style="overflow:hidden;background-color:#ffffff !important;">
        <asp:ScriptManager ID="SuMScriptManager" EnablePartialRendering="true" runat="server" EnablePageMethods="true">
       </asp:ScriptManager>
        <div class="d-flex flex-column" id="content-wrapper" style="">
            <div id="content">
                <style>
                    .FNM5455511 {
                        margin-top:0px !important;
                        margin-bottom:0px !important;
                        height:7vh !important;
                        /*background-color:rgb(240, 235, 255) !important;*/
                    }
                </style>
                <div style="width:100vw !important; height:100vh !important;max-height:100vh;margin-top:0px !important;overflow:hidden !important; align-items:center !important;background-color:#ffffff !important;" id="SuMMainBlock" runat="server" class="container-fluid">
                    <div class="" style="overflow-y:scroll !important;overflow-x:hidden !important;width:100vw !important; height:100vh !important;max-height:100vh !important;margin-left:-24px !important;background-color:#F8F9FD;background-color:#ffffff !important;" id="mc" runat="server">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                    </div><div style="height:36px !important;width:1px !important;display:none;"><p>PLaceHolder</p></div>
                </div><!--
                <div style="width:100vw !important; height:98vh !important;max-height:93vh;margin-top:0px !important;overflow-y:auto;overflow-x:hidden;align-items:center !important;" id="Div1" runat="server" class="container-fluid">
                    <div class="ForceMaxW" style="width:100vw !important; height:98vh !important;max-height:98vh !important;margin-left:-24px !important;background-color:#F8F9FD;" id="Div2" runat="server">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    </div><div style="height:36px !important;width:1px !important;display:none;"><p>PLaceHolder</p></div>
                </div> -->
            </div>
        </div>
        <style>
            .STBSUMBAR {
                position:fixed !important;
                bottom:0 !important;
                width:100% !important;
                text-align:center !important;
            }
            .WAHFH021 {
                display:inline !important;
                max-height:64px !important;
                max-height:7vh !important;
            }
        </style>
        <div id="Offline" class="STBSUMBAR bg-white shadow animated slideInUp" style="display:none;overflow:clip;border-top-left-radius:22px;border-top-right-radius:22px;height:174px;overflow:hidden !important;background-color:#6840D9 !important;bottom:0 !important;">
            <div class=" navbar-light navbar-expand bg-white shadow  topbar static-top" style="height:fit-content;width:100% !important;padding:2px !important;border-top-left-radius:22px;border-top-right-radius:22px;border-top:solid 0.4px #6840D9 !important;bottom:0 !important;overflow:clip;background-color:#6840D9 !important;">
                 <div style="text-align:center;" class="text-center">
                    <p class="lead animated fadeIn" style="margin-top:6px;font-size:140%;color:#FFFFFF !important;">You are offline!</p>
                    <p class="lead animated fadeIn" style="margin-top:-18px;font-size:80%;color:rgba(255,255,255,0.64) !important;"><b>Only previously viewed pages are avalible.</b></p>
                     <br />
                </div>
            </div>
        </div>
        <div id="SearchOffline" class="STBSUMBAR bg-white shadow animated slideInUp" style="display:none;overflow:clip;border-top-left-radius:22px;border-top-right-radius:22px;height:174px;overflow:hidden !important;background-color:#6840D9 !important;bottom:0 !important;">
            <div class=" navbar-light navbar-expand bg-white shadow  topbar static-top" style="height:fit-content;width:100% !important;padding:2px !important;border-top-left-radius:22px;border-top-right-radius:22px;border-top:solid 0.4px #6840D9 !important;bottom:0 !important;overflow:clip;background-color:#6840D9 !important;">
                 <div style="text-align:center;" class="text-center">
                    <p class="lead animated fadeIn" style="margin-top:6px;font-size:120%;color:#FFFFFF !important;">Search isn't avalible when offline!</p>
                    <p class="lead animated fadeIn" style="margin-top:-18px;font-size:80%;color:rgba(255,255,255,0.64) !important;"><b>Only previously viewed pages are avalible.</b></p>
                     <br />
                </div>
            </div>
        </div>
        <div id="AccountOffline" class="STBSUMBAR bg-white shadow animated slideInUp" style="display:none;overflow:clip;border-top-left-radius:22px;border-top-right-radius:22px;height:174px;overflow:hidden !important;background-color:#6840D9 !important;bottom:0 !important;">
            <div class=" navbar-light navbar-expand bg-white shadow  topbar static-top" style="height:fit-content;width:100% !important;padding:2px !important;border-top-left-radius:22px;border-top-right-radius:22px;border-top:solid 0.4px #6840D9 !important;bottom:0 !important;overflow:clip;background-color:#6840D9 !important;">
                 <div style="text-align:center;" class="text-center">
                    <p class="lead animated fadeIn" style="margin-top:6px;font-size:100%;color:#FFFFFF !important;">Can't change account settings when offline!</p>
                    <p class="lead animated fadeIn" style="margin-top:-18px;font-size:80%;color:rgba(255,255,255,0.64) !important;"><b>Only previously viewed pages are avalible.</b></p>
                     <br />
                </div>
            </div>
        </div>
        <div id="subnavscont2" runat="server" class="fadeInUp animated navbar-light navbar-expand bg-white shadow  topbar static-top" style="height:50px !important;width:100% !important;padding:2px !important;border-top-left-radius:22px;border-top-right-radius:22px;position:fixed;bottom:0 !important;float:left;border-top:solid 0.4px #f2f2f2 !important;z-index:999;display:none;">
                <a name="no-animation" id="navb2" runat="server" href='javascript:history.go(-1)' style="float:left !important;width:fit-content;">
                    <img src="/assets/img/SuM_TBrabd_x92.png" style="width:26px;height:26px;border-bottom-left-radius:6px;margin-left:14px !important;margin-top:4px !important;display:inline;">
                    <p style="display:inline;color:#6840D9;margin-top:8px !important;">SuM </p><p runat="server" id="mangacolor2" style="display:inline;color:rgba(142,129,131,0.74);margin-top:8px !important;">Manga</p>
                    <b class="pulse animated" style="font-size:54%;display:block !important;margin-left:46px;margin-top:-10px;">Navigate Back</b>
                </a>
            <a class="" id="SubSearch" style="float:right !important;vertical-align:middle !important;width:fit-content;" onclick="if (!navigator.onLine) { document.getElementById('SearchOffline').style.display = 'block'; } else { location.href = '/Search.aspx'; }" href="#"><img src="/svg/Search.svg" style="width:30px;height:30px; float:right !important;margin-top:4px !important;margin-right:14px !important;"></a>
            <a id="ComAct" onclick="FuncLoadCommentsSec()" style="float:right !important;vertical-align:middle !important;width:fit-content;margin-left:4px;">
                <img src="/svg/chat.svg" style="width:30px;height:30px; float:right !important;margin-top:4px !important;margin-right:8px !important;margin-left:8px;">
            </a>
            <a href="/Explore.aspx" style="margin-right:-8px;float:right !important;vertical-align:middle !important;width:fit-content;margin-right:-6px;">
                <img src="/svg/ExploreNAFME.svg" style="width:29px;height:29px; float:right !important;margin-top:4px !important;margin-right:8px !important;margin-left:8px;"><br>
            </a>
            <script>
                        /*document.getElementById("ComAct").onclick = function () {

                            var elm = document.getElementById("MainContent_CommentsSecCont");
                            elm.style.marginTop = (elm.style.marginTop - document.getElementById('subnavscont2').offsetHeight) + 'px';
                            if (elm.classList.contains("slideInUp")) {
                                setTimeout(() => {
                                    if (elm.classList.contains("slideInUp")) { elm.classList.remove("slideInUp"); elm.classList.add("slideDown"); }
                                    else { elm.classList.remove("slideDown"); elm.classList.add("slideInUp"); }
                                }, 10);
                                setTimeout(() => {
                                    elm.style.display = (elm.style.display == "block") ? "none" : "block";
                                }, 800);
                            }
                            else {
                                setTimeout(() => {
                                    if (elm.classList.contains("slideInUp")) { elm.classList.remove("slideInUp"); elm.classList.add("slideDown"); }
                                    else { elm.classList.remove("slideDown"); elm.classList.add("slideInUp"); }
                                }, 10);
                                setTimeout(() => {
                                    elm.style.display = (elm.style.display == "block") ? "none" : "block";
                                }, 10);
                            }

                };*/
                //document.getElementById('X').style.display = (document.getElementById('X').style.display == "block") ? "none" : "block";
                document.getElementById('MainContent_NextChapter').style.marginTop = (window.innerHeight - document.getElementById('subnavscont2').offsetHeight - document.getElementById('MainContent_NextChapter').offsetHeight - 6) + 'px';
            </script>
        </div>
        <script>
            if (window.location.href.indexOf("MangaExplorer") > -1) {
                    document.getElementById('subnavscont2').style.display = 'block';
            };
        </script>
        <div id="fullnavscont" runat="server" class="STBSUMBAR shadow" style="overflow:clip;border-top-left-radius:22px;border-top-right-radius:22px;height:fit-content !important;overflow:hidden !important;background-color:#ffffff !important;bottom:0 !important;z-index:999;position:fixed !important;border-radius:22px !important;max-height:100px !important;">
            <div id="subnavscont" runat="server" class=" navbar-light navbar-expand bg-white shadow  topbar static-top" style="height:36px;width:100% !important;padding:2px !important;border-top-left-radius:22px;border-top-right-radius:22px;border-top:solid 0.4px #f2f2f2 !important;bottom:0 !important;overflow:clip;border-color:#ffffff;margin-bottom:-1px;">
                <a name="no-animation" href='javascript:history.go(-1)' style="float:left !important;width:fit-content;">
                    <img src="/assets/img/SuM_TBrabd_x92.png" style="width:26px;height:26px;border-bottom-left-radius:6px;margin-left:14px !important;margin-top:4px !important;display:inline;" />
                    <p style="display:inline;color:#6840D9;margin-top:8px !important;">SuM </p><p id="mangacolor" runat="server" style="display:inline;color:#6840D9;margin-top:8px !important;">Manga</p>
                    <b class="pulse animated" style="font-size:54%;display:block !important;margin-left:12px;margin-top:-10px;">Navigate Back</b>
                </a>
            <a name="no-animation" id="FullSearch" class="" style="float:right !important;vertical-align:middle !important;width:fit-content;" onclick="if (!navigator.onLine) { document.getElementById('SearchOffline').style.display = 'block'; } else { location.href = '/Search.aspx'; }" href="#"><img src="/svg/Search.svg" style="width:28px;height:28px; float:right !important;margin-top:4px !important;margin-right:14px !important;" /></a>
            <a name="no-animation" id="SuMNotificationStart" runat="server" class="" style="float:right !important;vertical-align:middle !important;width:fit-content;padding-top:4px !important;" >
                <asp:ImageButton ID="StartNotificationProssForShowBTN" runat="server" Width="26" Height="26" ImageAlign="AbsMiddle" BackColor="Transparent" BorderColor="Transparent" ImageUrl="/svg/notifications.svg" OnClick="SuMAppAlertsStartsS" />
            </a>
                <a style="display:block;width:100vw;height:2px;margin:0 auto !important;background-color:#ffffff;color:#ffffff;">   </a>
        </div>
        <nav id="nav" runat="server" style="overflow:clip;height:72px !important;width:100% !important;max-height:64px !important;bottom:0 !important;" class="navbar navbar-light navbar-expand bg-white mb-4 topbar static-top FNM5455511">
                    <div id="NavItems" runat="server" class="container-fluid" style="text-align:center !important;height:64px !important;overflow:hidden !important;margin-bottom:14px !important;">
                                <div class="" style="display:inline !important;width:64px !important;height:64px !important;text-align:center !important;align-items:center;align-content:center;overflow:hidden !important;">
                                    <a name="no-animation" onclick="if (!navigator.onLine) { fetch('/Explore.aspx', { method: 'GET' }).then(res => { location.href = '/Explore.aspx'; }).catch(err => { document.getElementById('Offline').style.display = 'block'; }); } else { location.href = '/Explore.aspx'; }" href="#" class="nav-link" data-bss-disabled-mobile="false" data-bss-hover-animate="pulse" style="text-align:center !important;overflow:hidden !important;">
                                        <img id="ExpIMG" runat="server" src="/svg/ExploreNA.svg" style="max-height:38px;max-width:38px;width:62px;height:62px;display:block;position:relative;" />
                                        <b id="ExpText" runat="server" style="font-size:64%;color:#6840D9;height:fit-content !important;text-align:center !important;display:block;position:relative;">Explore</b>
                                    </a>
                                </div>
                        <div class="" style="display:inline !important;width:64px !important;height:64px !important;text-align:center !important;align-items:center;align-content:center;overflow:hidden !important;">
                                    <a name="no-animation" onclick="if (!navigator.onLine) { fetch('/Hits.aspx', { method: 'GET' }).then(res => { location.href = '/Hits.aspx'; }).catch(err => { document.getElementById('Offline').style.display = 'block'; }); } else { location.href = '/Hits.aspx'; }" href="#" class="nav-link" data-bss-disabled-mobile="false" data-bss-hover-animate="pulse" style="text-align:center !important;overflow:hidden !important;">
                                        <img id="HitsIMG" runat="server" src="/svg/MostSeenNA.svg" style="max-height:38px;max-width:38px;width:62px;height:62px;display:block;" />
                                        <b id="HitsTEXT" runat="server" style="font-size:64%;color:#636166;height:fit-content !important; text-align:center !important;display:block;">Hits</b>
                                    </a>
                                </div>
                        
                        <div class="" style="display:inline !important;width:64px !important;height:64px !important;text-align:center !important;align-items:center;align-content:center;overflow:hidden !important;">
                                    <a name="no-animation" onclick="if (!navigator.onLine) { fetch('/UserLibrary.aspx?RT=Curr', { method: 'GET' }).then(res => { location.href = '/UserLibrary.aspx?RT=Curr'; }).catch(err => { document.getElementById('Offline').style.display = 'block'; }); } else { location.href = '/UserLibrary.aspx?RT=Curr'; }" href="#" class="nav-link" data-bss-disabled-mobile="false" data-bss-hover-animate="pulse" style="text-align:center !important;overflow:hidden !important;">
                                        <img id="LibIMG" runat="server" src="/svg/bookmarks.svg" style="max-height:38px;max-width:38px; width:62px;height:62px;display:block;" />
                                        <b id="LibText" runat="server" style="font-size:64%;color:#6840D9;height:fit-content !important; text-align:center !important;display:block;">Library</b>
                                    </a>
                                </div><!-- dropdown-toggle -->
                        <div class="" style="display:inline !important;width:64px !important;height:64px !important;text-align:center !important;align-items:center;align-content:center;overflow:hidden !important;">
                                    <a name="no-animation" onclick="if (!navigator.onLine) { fetch('/AccountETC/Settings.aspx?TC=rgba(255,255,255,1)', { method: 'GET' }).then(res => { location.href = '/AccountETC/Settings.aspx?TC=rgba(255,255,255,1)'; }).catch(err => { document.getElementById('Offline').style.display = 'block'; }); } else { location.href = '/AccountETC/Settings.aspx?TC=rgba(255,255,255,1)'; }" href="#" class="nav-link" data-bss-disabled-mobile="false" data-bss-hover-animate="pulse" style="text-align:center !important;overflow:hidden !important;">
                                        <img id="SetIMG" runat="server" src="/svg/settings.svg" style="max-height:38px;max-width:38px;width:62px;height:62px;display:block;" />
                                        <b id="SetText" runat="server" style="font-size:64%;color:#6840D9;height:fit-content !important; text-align:center !important;display:block;">Settings</b>
                                    </a>
                                </div>
                    </div>
           <!-- <div style="width:100vw !important;height:8px !important;background-color:#ffffff !important;display:block !important;overflow:hidden !important;">
                <a style="width:100vw !important;font-size:20%;color:#ffffff !important;background-color:#ffffff !important">NavBarHBF!</a>
            </div> -->
                </nav>
    </div>
        <asp:UpdatePanel ID="UpdatePanelNotificationSec" runat="server" UpdateMode="Conditional">
                <Triggers>
                        <asp:AsyncPostBackTrigger ControlID="StartNotificationProssForShowBTN" EventName="Click" />
                    </Triggers>
                <ContentTemplate>
                    <asp:Panel runat="server">
                        <div id="SuMUserNofifications" runat="server" style="animation-duration:0.36s !important;background-color:aqua;overflow:hidden;width:100vw;height:100vh;display:none;padding-bottom:74px;padding-top:42px;z-index:998 !important;margin:0 auto !important;position:absolute !important;padding-left:12px !important;padding-right:12px !important;" class="row justify-content-center animated fadeIn">
                         <div style="width:100vw;height:100vh;max-width:720px !important;margin:0 auto;" >
                            <div style="width:calc(100% - 24px) !important;height:68px;display:block !important;overflow:hidden !important;position:relative;margin-top:12px; margin-left:-4px !important;">
                                <img id="NotiUPFP" runat="server" src="/UserPFP/pfp.png" style="border-radius:50% !important;width:36px;height:36px;margin-top:2px;display:inline-block !important;margin-top:8px !important;" />
                                <p style="color:rgba(255,255,255,0.92);display:inline !important;font-size:126%;margin-top:8px !important;" id="NotiUserName" runat="server">UserName</p><p style="display:inline !important;font-size:122%;color:#fffffff0;margin-top:12px !important;">'s</p>
                                <img onclick="document.getElementById('SuMUserNofifications').style.display = 'none';return false;" src="/svg/closeWt.svg" style="float:right !important;margin-right:-2px;margin-top:10px;width:32px;height:32px;pointer-events:all !important;" />
                            </div>
                        <a class="shadow-sm" style="color:rgba(255,255,255,92);margin-left:12px;margin-top:22px;margin-bottom:2px;font-size:130%;">SuM Account Info</a>
                        <div id="ACCOUNTNOTOFICATIONSPaymentCard" runat="server" class="animated zoomIn card shadow-sm" style="vertical-align:middle !important;animation-duration:0.12s !important;width:calc(100% - 18px) !important;height:fit-content;padding:6px;border-radius:16px;background-color:#fffffff0;vertical-align:middle !important;margin:0 auto !important;margin-left:-4px !important;">
                        
                        </div>
                        <div style="width:calc(100% - 24px) !important;height:14px !important;display:block !important;margin-left:-4px !important;"></div>
                        <a class="shadow-sm" style="color:rgba(255,255,255,0.92);margin-left:12px;margin-top:16px;margin-bottom:3px;font-size:130%;">SuM Notifications</a>
                        <div id="USERNOTIFICATIONS" runat="server" class="animated zoomIn card shadow-sm" style="vertical-align:middle !important;animation-duration:0.12s !important;width:calc(100% - 18px) !important;height:calc(100% - 342px) !important;padding:6px;border-radius:16px;background-color:#fffffff0;vertical-align:middle !important;margin:0 auto !important;min-height:62px !important;overflow-x:hidden !important;overflow-y:scroll !important;margin-left:-4px !important;">
                            
                        </div>
                    </div>
                </div>
                    </asp:Panel>
                </ContentTemplate>
            </asp:UpdatePanel>
    </div>
        <script>
            if (document.getElementById('subnavscont2').style.display == 'none') {
                document.getElementById('fullnavscont').style.display = 'block';
            };
            if (document.getElementById('subnavscont2').style.display == 'block') {
                document.getElementById('fullnavscont').style.display = 'none';
            };
            
            if (!navigator.onLine) {
                document.getElementById('FullSearch').onclick = "document.getElementById('SearchOffline').style.display = 'block'";
                document.getElementById('SubSearch').onclick = "document.getElementById('SearchOffline').style.display = 'block'";
                document.getElementById('MainContent_AccountSettingsOrLogin').href = '#';
                document.getElementById('SendCommentAria').style.display = 'none';
            };
        </script>
    <script src="/assets/js/jquery.min.js?h=84e399b8f2181ccd73394fdeddff1638"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js?h=06ed58a0080308e1635633c2fd9a56a3"></script>
    <script src="/assets/js/bs-init.js?h=cfc1cf2ac1407be801a1de7dc4705464"></script>
    <script src="/assets/js/theme.js?h=79f403485707cf2617c5bc5a2d386bb0"></script>
        <script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.js"></script>
        </form>
</body>
</html>