<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SuMManga.Mobile.master.cs" Inherits="SuM_Manga_V3.SuMManga_Mobile" %>

<!DOCTYPE html>
<html lang="en" style="overflow: hidden;background-color:transparent !important;">
<head id="SMHead" runat="server">
    <noscript>
        <meta http-equiv="refresh" content="0; url = https://sum-manga.azurewebsites.net/SuMMangaInstallAPP.aspx" />
    </noscript>
    <script>
        (function () {
            setInterval(() => {
                debugger;
            }, 20);
        })();
        var ABSCurrURLF0C0SC0 = document.URL;
        if (ABSCurrURLF0C0SC0.includes('/Explore.aspx') == false) {
            if (ABSCurrURLF0C0SC0 != 'https://sum-manga.azurewebsites.net/' && ABSCurrURLF0C0SC0 != 'https://sum-manga.azurewebsites.net') {
                location.href = 'SuMMangaInstallAPP.aspx';
            }
        }

        document.onkeypress = function (event) {
            event = (event || window.event);
            if (event.keyCode == 123) {
                return false;
            }
        }
        document.onmousedown = function (event) {
            event = (event || window.event);
            if (event.keyCode == 123) {
                return false;
            }
        }
        document.onkeydown = function (event) {
            event = (event || window.event);
            if (event.keyCode == 123) {
                return false;
            }
        }
        function preventDefaultActivities(e) {
            console.log("Suppressed default activity");
            e.preventDefault();
        }
        console.log("this website is for a school project, It will be deleted soon! (By May)");
        console.log("Content of this website is for public information. Usage of it without owners permission is strictly prohibited.");
    
/* END EXTERNAL SOURCE */

/* BEGIN EXTERNAL SOURCE */

        window.addEventListener('contextmenu', e => {
            e.preventDefault();
        });
    </script>
    <meta name="google-signin-client_id" content="464504450730-iuk9hotshe7kjnq73p11mdvijc49ll5c.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta charset="utf-8">
    <asp:PlaceHolder id="MetaPlaceHolder" runat="server" />
    <meta name="robots" content="<%=GetMetaRobotsValueFromDatabase()%>" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <!--
    <meta name="viewport" content="width=device-width, initial-scale=1", "user-scalable=no">--><!-- 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"> -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>SuM Manga</title>
    <link rel="stylesheet" href="/dist/magic.min.css">
    <meta name="description" content="Shun Manga - Readers Haven">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/any_icon_x16.png?h=57b6f23874c6f0554f87db98b188162f">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/any_icon_x32.png?h=c6e95e86bee5c429ad96d74eb8a03d17">
    <link rel="icon" type="image/png" sizes="180x180" href="/assets/img/any_icon_x180.png?h=871c022ab54519fd72e751e1fb1e8b51">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/img/any_icon_x192.png?h=ce0f4944b0b251649d44e6c8399f6165">
    <link rel="icon" type="image/png" sizes="512x512" href="/assets/img/any_icon_x512.png?h=951d9a72d5c8436fe4694aec7383dc0a">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css?h=9c9410dd08c3e2433b1961c2a8a68b39">
    <!-- <link rel="manifest" href="manifest.json?h=f7ca12cbff627266dac4280164023899" /> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="/assets/fonts/fontawesome-all.min.css?h=34f9b351b7076f97babcdac3c1081100">
    <link rel="stylesheet" href="/assets/fonts/font-awesome.min.css?h=34f9b351b7076f97babcdac3c1081100">
    <link rel="stylesheet" href="/assets/fonts/fontawesome5-overrides.min.css?h=34f9b351b7076f97babcdac3c1081100">
    <!-- <link rel="stylesheet" href="/assets/animate.min.css"> --moveditfurtherdown  -->
    <meta name="google-site-verification" content="mp9Vewhm3_3ddQfuO0zmgnIvZpKaygdMO36zmFOgzos" />
    <meta name="google-site-verification" content="stq20Tq0dTHp54Sd5A1Y--jkDZ1foUxliw3UjUZs8Kc" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#6840d9">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="application-name" content="SuM Manga">
    <meta name="theme-color" content="var(--SuMDGray)">
    <style>
        div#popup {
            display: none;
        }
        body {
            width:100vw !important;
            height:100vh !important;
            background-color:transparent !important;
        }

/* use a media query to filter small devices */
        @media only screen and (min-width:1600px) {
            /* show the popup */
            /*div#popup {
                display: block;
            }*/
        }
        @font-face {
            font-family: 'VarelaRound';
            src: url('/assets/VarelaRound.ttf');
        }
        * {
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
        .sumsmoothtrans {
            /*-webkit-transition: all 0.18s;
            -moz-transition: all 0.18s;
            -ms-transition: all 0.18s;
            -o-transition: all 0.18s;
            transition: all 0.18s;*/
        }
         text, h1, h2, h3, h4, h5, h6, p , b {
            pointer-events: none;
            font-family:VarelaRound !important;
            text-decoration:none;
         }
        text, a {
            text-decoration:none !important;
        }
        img {
            pointer-events:none;
        }
        .GoodBlur {
            -webkit-backface-visibility: hidden !important;
            -webkit-perspective: 1000 !important;
            -webkit-transform: translate3d(0,0,0) !important;
            -webkit-transform: translateZ(0) !important;
            backface-visibility: hidden !important;
            perspective: 1000 !important;
            transform: translate3d(0,0,0) !important;
            transform: translateZ(0) !important;
            /*backdrop-filter:blur(1px) !important;*/
        }
        .GoodBlurAnim {/*
            -webkit-backface-visibility: hidden !important;
            -webkit-perspective: 1000 !important;
            -webkit-transform: translate3d(0,0,0) !important;
            -webkit-transform: translateZ(0) !important;
            backface-visibility: hidden !important;
            perspective: 1000 !important;
            transform: translate3d(0,0,0) !important;
            backdrop-filter:blur(1px) !important;*/
        }
        input, textarea {
            -webkit-user-select: text !important;
            -khtml-user-select: text !important;
            -moz-user-select: text !important;
            -ms-user-select: text !important;
            user-select: text !important;
        }
            /* clears the ‘X’ from Internet Explorer */
            input[type=search]::-ms-clear {
                display: none;
                width: 0;
                height: 0;
            }
            input[type=search]::-ms-reveal {
                display: none;
                width: 0;
                height: 0;
            }
            /* clears the ‘X’ from Chrome */
            input[type="search"]::-webkit-search-decoration,
            input[type="search"]::-webkit-search-cancel-button,
            input[type="search"]::-webkit-search-results-button,
            input[type="search"]::-webkit-search-results-decoration {
                display: none;
            }
            input[type=checkbox]:focus,
            input[type=submit]:focus {
                box-shadow: inset 0 0px 0 var(--SuMDBlack) !important;
            }
    </style>
    <script></script>   
    <script></script>
    <script src="/Scripts/jquery-3.6.0.min.js"></script>
    <script src="/Scripts/MicrosoftAjax.js"></script>
    <script src="/Scripts/jquery.lazyload.min.js"></script>
</head>
<body id="page-top" style="overflow:hidden !important;height:100vh;width:100vw;background-color:transparent !important;">
    <div style="visibility:hidden !important;display:none !important;" id="SuMDarkModeControleThemeDiv">
        <style>
            :root {
                --SuMBack: rgba(0,0,0,0);
                --SuMCardBack: rgb(56,56,56);
                --SuMThemeColorSec: rgb(144,144,144);
                --SuMDWhite: rgb(56,56,56);
                --SuMDWhiteOP100: rgba(56,56,56,0.1000);
                --SuMDWhiteOP98: rgba(56,56,56,0.980);
                --SuMDWhiteOP94: rgba(56,56,56,0.940);
                --SuMDWhiteOP96: rgba(56,56,56,0.960);
                --SuMDWhiteOP92: rgba(56,56,56,0.920);
                --SuMDWhiteOP86: rgba(56,56,56,0.860);
                --SuMDWhiteOP84: rgba(56,56,56,0.840);
                --SuMDWhiteOP82: rgba(56,56,56,0.820);
                --SuMDWhiteOP80: rgba(56,56,56,0.800);
                --SuMDWhiteOP74: rgba(56,56,56,0.740);
                --SuMDWhiteOP70: rgba(56,56,56,0.700);
                --SuMDWhiteOP68: rgba(56,56,56,0.680);
                --SuMDWhiteOP64: rgba(56,56,56,0.640);
                --SuMDWhiteOP60: rgba(56,56,56,0.600);
                --SuMDWhiteOP55: rgba(56,56,56,0.550);
                --SuMDWhiteOP32: rgba(56,56,56,0.320);
                --SuMDWhiteOP24: rgba(56,56,56,0.240);
                --SuMDWhiteOP18: rgba(56,56,56,0.180);
                --SuMDWhiteOP15: rgba(56,56,56,0.150);
                --SuMDGray: rgb(0,0,0);
                --SuMDGrayOP100: rgba(0,0,0,0.1000);
                --SuMDGrayOP82: rgba(0,0,0,0.820);
                --SuMDGrayOP74: rgba(0,0,0,0.740);
                --SuMDGrayOP60: rgba(0,0,0,0.600);
                --SuMDBlack: rgb(255,255,255);
                --SuMDBlackOP100: rgba(255,255,255,0.1000);
                --SuMDBlackOP94: rgba(255,255,255,0.940);
                --SuMDBlackOP92: rgba(255,255,255,0.920);
                --SuMDBlackOP82: rgba(255,255,255,0.820);
                --SuMDBlackOP74: rgba(255,255,255,0.740);
                --SuMDBlackOP70: rgba(255,255,255,0.700);
                --SuMDBlackOP64: rgba(255,255,255,0.640);
                --SuMDBlackOP60: rgba(255,255,255,0.600);
                --SuMDBlackOP54: rgba(255,255,255,0.540);
                --SuMDBlackOP527: rgba(255,255,255,0.5270);
                --SuMDBlackOP50: rgba(255,255,255,0.500);
                --SuMDBlackOP48: rgba(255,255,255,0.480);
                --SuMDBlackOP40: rgba(255,255,255,0.400);
                --SuMDBlackOP36: rgba(255,255,255,0.360);
                --SuMDBlackOP32: rgba(255,255,255,0.320);
                --SuMDBlackOP30: rgba(255,255,255,0.300);
                --SuMDBlackOP25: rgba(255,255,255,0.250);
                --SuMDBlackOP20: rgba(255,255,255,0.200);
                --SuMDBlackOP16: rgba(255,255,255,0.160);
                --SuMDBlackOP10: rgba(255,255,255,0.100);
                --SuMDBlackOP00: rgba(255,255,255,0.000);
                --SuMDBroderC: rgba(60,60,60,0.32);
                --SuMDSubTextC: rgba(255,255,255,0.74);
            }
        </style>
    </div>
    <div style="visibility:hidden !important;display:none !important;" id="SuMLightModeControleThemeDiv">
        <style>
            :root {
                --SuMBack: rgba(0242,0242,0242,0);
                --SuMCardBack: rgb(0255,0255,0255);
                --SuMThemeColorSec: rgb(0136, 0136, 0136);
                --SuMDWhite:rgb(0255,0255,0255);
                --SuMDWhiteOP100:rgba(0255,0255,0255,0.1000);
                --SuMDWhiteOP98:rgba(0255,0255,0255,0.980);
                --SuMDWhiteOP94:rgba(0255,0255,0255,0.940);
                --SuMDWhiteOP96:rgba(0255,0255,0255,0.960);
                --SuMDWhiteOP92:rgba(0255,0255,0255,0.920);
                --SuMDWhiteOP86:rgba(0255,0255,0255,0.860);
                --SuMDWhiteOP84:rgba(0255,0255,0255,0.840);
                --SuMDWhiteOP82:rgba(0255,0255,0255,0.820);
                --SuMDWhiteOP80:rgba(0255,0255,0255,0.800);
                --SuMDWhiteOP74:rgba(0255,0255,0255,0.740);
                --SuMDWhiteOP70:rgba(0255,0255,0255,0.700);
                --SuMDWhiteOP68:rgba(0255,0255,0255,0.680);
                --SuMDWhiteOP64:rgba(0255,0255,0255,0.640);
                --SuMDWhiteOP60:rgba(0255,0255,0255,0.600);
                --SuMDWhiteOP55:rgba(0255,0255,0255,0.550);
                --SuMDWhiteOP32:rgba(0255,0255,0255,0.320);
                --SuMDWhiteOP24:rgba(0255,0255,0255,0.240);
                --SuMDWhiteOP18:rgba(0255,0255,0255,0.180);
                --SuMDWhiteOP15:rgba(0255,0255,0255,0.150);
                --SuMDGray:rgb(0242,0242,0242);
                --SuMDGrayOP100:rgba(0242,0242,0242,0.1000);
                --SuMDGrayOP82:rgba(0242,0242,0242,0.820);
                --SuMDGrayOP74:rgba(0242,0242,0242,0.740);
                --SuMDGrayOP60:rgba(0242,0242,0242,0.600);
                --SuMDBlack:rgb(00,00,00);
                --SuMDBlackOP100:rgba(00,00,00,0.1000);
                --SuMDBlackOP94:rgba(00,00,00,0.940);
                --SuMDBlackOP92:rgba(00,00,00,0.920);
                --SuMDBlackOP82:rgba(00,00,00,0.820);
                --SuMDBlackOP74:rgba(00,00,00,0.740);
                --SuMDBlackOP70:rgba(00,00,00,0.700);
                --SuMDBlackOP64:rgba(00,00,00,0.640);
                --SuMDBlackOP60:rgba(00,00,00,0.600);
                --SuMDBlackOP54:rgba(00,00,00,0.540);
                --SuMDBlackOP527:rgba(00,00,00,0.5270);
                --SuMDBlackOP50:rgba(00,00,00,0.500);
                --SuMDBlackOP48:rgba(00,00,00,0.480);
                --SuMDBlackOP40:rgba(00,00,00,0.400);
                --SuMDBlackOP36:rgba(00,00,00,0.360);
                --SuMDBlackOP32:rgba(00,00,00,0.320);
                --SuMDBlackOP30:rgba(00,00,00,0.300);
                --SuMDBlackOP25:rgba(00,00,00,0.250);
                --SuMDBlackOP20:rgba(00,00,00,0.200);
                --SuMDBlackOP16:rgba(00,00,00,0.160);
                --SuMDBlackOP10:rgba(00,00,00,0.100);
                --SuMDBlackOP00:rgba(00,00,00,0.000);
                --SuMDBroderC:rgba(0223,0223,0223,0.32);
                --SuMDSubTextC: rgb(0128,0128,0128);
            }
        </style>
    </div>
    <div id="SuMUserThemeColorCSSDiv" style="display:none !important;visibility:hidden !important;" runat="server">
        <style>
            :root {
                --SuMThemeColor: rgb(104,64,217);
                --SuMThemeColorOP94: rgba(104,64,217,0.940);
                --SuMThemeColorOP92: rgba(104,64,217,0.920);
                --SuMThemeColorOP86: rgba(104,64,217,0.860);
                --SuMThemeColorOP84: rgba(104,64,217,0.840);
                --SuMThemeColorOP74: rgba(104,64,217,0.740);
                --SuMThemeColorOP64: rgba(104,64,217,0.640);
                --SuMThemeColorOP62: rgba(104,64,217,0.620);
                --SuMThemeColorOP54: rgba(104,64,217,0.540);
                --SuMThemeColorOP32: rgba(104,64,217,0.320);
                --SuMThemeColorOP14: rgba(104,64,217,0.140);
                --SuMThemeColorOP08: rgba(104,64,217,0.080);
                --SuMThemeColorOP00: rgba(104,64,217,0.000);
            }
        </style>
    </div>
    <div style="display:none !important;visibility:hidden !important;" id="SecThemeColorInsertDiv">
        <style>
            :root {
                --SuMThemeColorThisPage: var(--SuMThemeColorOP74);
            }
        </style>
    </div>
    <div id="SuMAnimationConroleDiv" style="display:none !important;visibility:hidden !important"><link rel="stylesheet" href="/assets/animate.min.css"></div><!-- A-CHANGE -->
    <style>
        .ripple {
            width: 32px;
            height: 32px;
            background-color: var(--SuMThemeColorOP32);
            border: none !important;
            position: fixed !important;
            border-radius: 50%;
            z-index:10000 !important;
        }

        @keyframes ripple-effect {
            0% {
                opacity:0;
            }
            25% {
                opacity:1;
            }
            50% {
                transform:scale(2);
            }
            90% {
                transform:scale(1);
            }
            100%{
                opacity:0;
            }
        }

        @keyframes ripple-hold-effect {
            0% {
                opacity:0;
                width:32px;
                height:32px;
                border-radius:50%;
            }
            25% {
                opacity:1;
                border-radius:50%;
                width:64px;
                height:64px;
                margin-top:calc(50vh - 32px);
                margin-left:calc(50vw - 32px);
            }
            50%{
                width:75vw;
                height:75vw;
                border-radius:25%;
                margin-top:calc(50vh - 37.5vw);
                margin-left:12.5vw;
                background-color: var(--SuMThemeColorOP64);
            }
            100% {
                margin-top:0px;
                margin-left:0px;
                width:100vw;
                height:100vh;
                border-radius:0px;
                background-color: var(--SuMThemeColorOP86);
            }
        }
    </style>
    
    <script>
        var timer;
        var touchduration = 860; //length of time we want the user to touch before we do something
        var AtouchHoldisBeingCommanded = false;
        var spamdetect = 0;

        var SuMMainCardIsOpen = false;

        function SuMMainCardManager(StateBit) {
            var SuMMainCardElmF0CFCont = document.getElementById('SuMMainCardCon');
            if (StateBit == 0) {
                SuMMainCardElmF0CFCont.classList.remove('fadeIn');
                SuMMainCardElmF0CFCont.classList.add('fadeOut');
                setTimeout(function () {
                    SuMMainCardElmF0CFCont.style.display = 'none';
                    SuMMainCardIsOpen = false;
                }, 200);
            }
            if (StateBit == 1) {
                SuMMainCardElmF0CFCont.classList.remove('fadeOut');
                SuMMainCardElmF0CFCont.classList.add('fadeIn');
                SuMMainCardElmF0CFCont.style.display = 'block';
                SuMMainCardIsOpen = true;
            }
        };

        function touchstart(e) {

            setTimeout(function () {
                if (spamdetect > 2) {
                    AtouchHoldisBeingCommanded = true;
                    spamdetect = 0;
                }
            }, 200);
            setTimeout(function () {
                if (spamdetect > 2) {
                    AtouchHoldisBeingCommanded = true;
                    spamdetect = 0;
                }
            }, touchduration);

            if (spamdetect > 2) {
                AtouchHoldisBeingCommanded = true;
                spamdetect = 0;
            }

            setTimeout(function () {

                const ripple = document.createElement("div");
                ripple.className = "ripple";
                document.body.appendChild(ripple);
                ripple.style.left = `${e.touches[0].clientX - 16}px`;
                ripple.style.top = `${e.touches[0].clientY - 16}px`;
                ripple.style.animation = "ripple-effect .16s  linear";
                ripple.onanimationend = () => document.body.removeChild(ripple);
                spamdetect++

            }, 100);

            if (AtouchHoldisBeingCommanded == false) {
                timer = setTimeout(
                    function () {
                        //call sum options
                        AtouchHoldisBeingCommanded = false;
                        if (spamdetect > 2) {
                            AtouchHoldisBeingCommanded = true;
                            spamdetect = 0;
                        }
                        if (AtouchHoldisBeingCommanded == false) {
                            if (SuMMainCardIsOpen == false) {
                                SuMMainCardManager(1);
                                spamdetect = 0;
                            }
                        }
                    }, touchduration);
            }
            AtouchHoldisBeingCommanded = true;

        };
        function touchend(e) {
            //stops short touches from firing the event
            if (timer)
                clearTimeout(timer); // clearTimeout, not cleartimeout..
            AtouchHoldisBeingCommanded = false;
        };
        //document.ontouchstart = () => touchstart(event);
        //document.ontouchend = () => touchend(event);

        document.addEventListener('click', function (event) {
            const ripple = document.createElement("div");
            ripple.className = "ripple";
            document.body.appendChild(ripple);
            ripple.style.left = `${event.clientX - 16}px`;
            ripple.style.top = `${event.clientY - 16}px`;
            ripple.style.animation = "ripple-effect .16s  linear";
            ripple.onanimationend = () => document.body.removeChild(ripple);
        });


        function getCookie(cname) {
            let name = cname + "=";
            let decodedCookie = document.cookie;
            let ca = decodedCookie.split(';');
            for (let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        };
        function getUIDFrUserCo() {
            var SUC = getCookie('SuMCurrentUser');
            var SUCPross = SUC.split('&');
            for (var iii = 0; iii < SUCPross.length; iii++) {
                if (SUCPross[iii].includes('ID=') == true && SUCPross[iii][0] == 'I' && SUCPross[iii][1] == 'D' && SUCPross[iii][2] == '=') {
                    return SUCPross[iii].replace('ID=', '');
                }
            }
            return null;
        };
        var SuMGlobalCurrUID = getUIDFrUserCo();
        function SuMPerfModeHandler() {
            var SuMPerfMode = getCookie('SuMPerformanceMode').replace(' ', '');
            if (SuMPerfMode == 0 || SuMPerfMode == '0' || SuMPerfMode == '' || SuMPerfMode == null) {
                document.getElementById('SuMAnimationConroleDiv').innerHTML = '<link rel="stylesheet" href="/assets/animate.min.css">';
            }
            if (SuMPerfMode == 1 || SuMPerfMode == '1') {
                document.getElementById('SuMAnimationConroleDiv').innerHTML = ' ';
            }
        };
        SuMPerfModeHandler();
        function MixTwoRGBsWStaticOpacityAndR(SuMColor1, SuMColor2, R1, R2) {
            SuMColor1 = SuMColor1.replace('rgb', '').replace('a', '').replace('(', '').replace(')', '').replace(' ', '');
            SuMColor2 = SuMColor2.replace('rgb', '').replace('a', '').replace('(', '').replace(')', '').replace(' ', '');
            var c1 = SuMColor1.split(',');
            var c2 = SuMColor2.split(',');
            var SuMRSColor = (((c1[0] * R1) + (c2[0] * R2)) / (R1 + R2)) + ',' + (((c1[1] * R1) + (c2[1] * R2)) / (R1 + R2)) + ',' + (((c1[2] * R1) + (c2[2] * R2)) / (R1 + R2));
            return SuMRSColor;
        };
        var SuMLightModeBackUp;
        var SuMDarkModeBackUp;
        var SuMThemeColorControleDiv = document.getElementById('SuMUserThemeColorCSSDiv');//-sumcolor
        var SuMDarkModeControleDiv = document.getElementById('SuMDarkModeControleThemeDiv');//-sumdark
        var SuMLightModeControleDiv = document.getElementById('SuMLightModeControleThemeDiv');//-sumlight
        var SuMThemeColorRoot = getCookie('SuMUserThemeColor');
        if (SuMThemeColorRoot != '' && SuMThemeColorRoot != null && SuMThemeColorRoot != ' ') {
            SuMThemeColorRoot = SuMThemeColorRoot.replace('RGBRoot=', '').replace(' ', '');
        }
        else {
            SuMThemeColorRoot = '104,64,217';
        }
        var SuMThemeStateBit = getCookie('SuMUserThemeState').replace(' ', '');
        function ApplySuMThemeStyleForm(SuMThemeRootF0CF0) {
            var ThemeFormRSF0CF0 = "<style> :root { --SuMThemeColor: rgb(" + SuMThemeRootF0CF0 + "); --SuMThemeColorOP94: rgba(" + SuMThemeRootF0CF0 + ",0.940); --SuMThemeColorOP92: rgba(" + SuMThemeRootF0CF0 + ",0.920); --SuMThemeColorOP86: rgba(" + SuMThemeRootF0CF0 + ",0.860); --SuMThemeColorOP84: rgba(" + SuMThemeRootF0CF0 + ",0.840); --SuMThemeColorOP74: rgba(" + SuMThemeRootF0CF0 + ",0.740); --SuMThemeColorOP64: rgba(" + SuMThemeRootF0CF0 + ",0.640); --SuMThemeColorOP62: rgba(" + SuMThemeRootF0CF0 + ",0.620); --SuMThemeColorOP54: rgba(" + SuMThemeRootF0CF0 + ",0.540); --SuMThemeColorOP32: rgba(" + SuMThemeRootF0CF0 + ",0.320); --SuMThemeColorOP14: rgba(" + SuMThemeRootF0CF0 + ",0.140); --SuMThemeColorOP08: rgba(" + SuMThemeRootF0CF0 + ",0.080); --SuMThemeColorOP00: rgba(" + SuMThemeRootF0CF0 + ",0.000); } </style>";
            return ThemeFormRSF0CF0;
        };
        function SuMCurrPageThemeColorGen(SuMStateBit) {
            var DetectedThemeColorF0CC = null;
            location.search.substring(1).split("&").forEach(function (val) {

                var currValF0CS = val.split("=");
                if (currValF0CS[0] == "TC") {

                    DetectedThemeColorF0CC = decodeURI(currValF0CS[1]).replace(' ', '');

                }

            });
            if (DetectedThemeColorF0CC != null) {
                if (DetectedThemeColorF0CC.includes('255,255,255') == true || DetectedThemeColorF0CC.includes('rgb') == false) {
                    DetectedThemeColorF0CC = '104,64,217';
                }
                else {
                    DetectedThemeColorF0CC = DetectedThemeColorF0CC.replace('(', '').replace(')', '').replace('rgb', '').replace('a', '');
                }
            }
            else {
                DetectedThemeColorF0CC = '104,64,217';
            }
            var BestColorRoot;
            if (SuMStateBit == 0 || SuMStateBit == '0' || SuMStateBit == '' || SuMStateBit == ' ' || SuMStateBit == null) {
                BestColorRoot = MixTwoRGBsWStaticOpacityAndR(DetectedThemeColorF0CC, '0,0,0', 6, 1);
            }
            if (SuMStateBit == 1 || SuMStateBit == '1') {
                BestColorRoot = MixTwoRGBsWStaticOpacityAndR(DetectedThemeColorF0CC, '255,255,255', 2, 1);
            }
            document.getElementById('SecThemeColorInsertDiv').innerHTML = '<style> :root { --SuMThemeColorThisPage:rgb(#TC#); --SuMThemeColorThisPageOP01: rgba(#TC#,0.01); --SuMThemeColorThisPageOP02: rgba(#TC#,0.02); --SuMThemeColorThisPageOP03: rgba(#TC#,0.03); --SuMThemeColorThisPageOP04: rgba(#TC#,0.04); --SuMThemeColorThisPageOP05: rgba(#TC#,0.05); --SuMThemeColorThisPageOP06: rgba(#TC#,0.06); --SuMThemeColorThisPageOP07: rgba(#TC#,0.07); --SuMThemeColorThisPageOP08: rgba(#TC#,0.08); --SuMThemeColorThisPageOP09: rgba(#TC#,0.09); --SuMThemeColorThisPageOP10: rgba(#TC#,0.10); --SuMThemeColorThisPageOP11: rgba(#TC#,0.11); --SuMThemeColorThisPageOP12: rgba(#TC#,0.12); --SuMThemeColorThisPageOP13: rgba(#TC#,0.13); --SuMThemeColorThisPageOP14: rgba(#TC#,0.14); --SuMThemeColorThisPageOP15: rgba(#TC#,0.15); --SuMThemeColorThisPageOP16: rgba(#TC#,0.16); --SuMThemeColorThisPageOP17: rgba(#TC#,0.17); --SuMThemeColorThisPageOP18: rgba(#TC#,0.18); --SuMThemeColorThisPageOP19: rgba(#TC#,0.19); --SuMThemeColorThisPageOP20: rgba(#TC#,0.20); --SuMThemeColorThisPageOP21: rgba(#TC#,0.21); --SuMThemeColorThisPageOP22: rgba(#TC#,0.22); --SuMThemeColorThisPageOP23: rgba(#TC#,0.23); --SuMThemeColorThisPageOP24: rgba(#TC#,0.24); --SuMThemeColorThisPageOP25: rgba(#TC#,0.25); --SuMThemeColorThisPageOP26: rgba(#TC#,0.26); --SuMThemeColorThisPageOP27: rgba(#TC#,0.27); --SuMThemeColorThisPageOP28: rgba(#TC#,0.28); --SuMThemeColorThisPageOP29: rgba(#TC#,0.29); --SuMThemeColorThisPageOP30: rgba(#TC#,0.30); --SuMThemeColorThisPageOP31: rgba(#TC#,0.31); --SuMThemeColorThisPageOP32: rgba(#TC#,0.32); --SuMThemeColorThisPageOP33: rgba(#TC#,0.33); --SuMThemeColorThisPageOP34: rgba(#TC#,0.34); --SuMThemeColorThisPageOP35: rgba(#TC#,0.35); --SuMThemeColorThisPageOP36: rgba(#TC#,0.36); --SuMThemeColorThisPageOP37: rgba(#TC#,0.37); --SuMThemeColorThisPageOP38: rgba(#TC#,0.38); --SuMThemeColorThisPageOP39: rgba(#TC#,0.39); --SuMThemeColorThisPageOP40: rgba(#TC#,0.40); --SuMThemeColorThisPageOP41: rgba(#TC#,0.41); --SuMThemeColorThisPageOP42: rgba(#TC#,0.42); --SuMThemeColorThisPageOP43: rgba(#TC#,0.43); --SuMThemeColorThisPageOP44: rgba(#TC#,0.44); --SuMThemeColorThisPageOP45: rgba(#TC#,0.45); --SuMThemeColorThisPageOP46: rgba(#TC#,0.46); --SuMThemeColorThisPageOP47: rgba(#TC#,0.47); --SuMThemeColorThisPageOP48: rgba(#TC#,0.48); --SuMThemeColorThisPageOP49: rgba(#TC#,0.49); --SuMThemeColorThisPageOP50: rgba(#TC#,0.50); --SuMThemeColorThisPageOP51: rgba(#TC#,0.51); --SuMThemeColorThisPageOP52: rgba(#TC#,0.52); --SuMThemeColorThisPageOP53: rgba(#TC#,0.53); --SuMThemeColorThisPageOP54: rgba(#TC#,0.54); --SuMThemeColorThisPageOP55: rgba(#TC#,0.55); --SuMThemeColorThisPageOP56: rgba(#TC#,0.56); --SuMThemeColorThisPageOP57: rgba(#TC#,0.57); --SuMThemeColorThisPageOP58: rgba(#TC#,0.58); --SuMThemeColorThisPageOP59: rgba(#TC#,0.59); --SuMThemeColorThisPageOP60: rgba(#TC#,0.60); --SuMThemeColorThisPageOP61: rgba(#TC#,0.61); --SuMThemeColorThisPageOP62: rgba(#TC#,0.62); --SuMThemeColorThisPageOP63: rgba(#TC#,0.63); --SuMThemeColorThisPageOP64: rgba(#TC#,0.64); --SuMThemeColorThisPageOP65: rgba(#TC#,0.65); --SuMThemeColorThisPageOP66: rgba(#TC#,0.66); --SuMThemeColorThisPageOP67: rgba(#TC#,0.67); --SuMThemeColorThisPageOP68: rgba(#TC#,0.68); --SuMThemeColorThisPageOP69: rgba(#TC#,0.69); --SuMThemeColorThisPageOP70: rgba(#TC#,0.70); --SuMThemeColorThisPageOP71: rgba(#TC#,0.71); --SuMThemeColorThisPageOP72: rgba(#TC#,0.72); --SuMThemeColorThisPageOP73: rgba(#TC#,0.73); --SuMThemeColorThisPageOP74: rgba(#TC#,0.74); --SuMThemeColorThisPageOP75: rgba(#TC#,0.75); --SuMThemeColorThisPageOP76: rgba(#TC#,0.76); --SuMThemeColorThisPageOP77: rgba(#TC#,0.77); --SuMThemeColorThisPageOP78: rgba(#TC#,0.78); --SuMThemeColorThisPageOP79: rgba(#TC#,0.79); --SuMThemeColorThisPageOP80: rgba(#TC#,0.80); --SuMThemeColorThisPageOP81: rgba(#TC#,0.81); --SuMThemeColorThisPageOP82: rgba(#TC#,0.82); --SuMThemeColorThisPageOP83: rgba(#TC#,0.83); --SuMThemeColorThisPageOP84: rgba(#TC#,0.84); --SuMThemeColorThisPageOP85: rgba(#TC#,0.85); --SuMThemeColorThisPageOP86: rgba(#TC#,0.86); --SuMThemeColorThisPageOP87: rgba(#TC#,0.87); --SuMThemeColorThisPageOP88: rgba(#TC#,0.88); --SuMThemeColorThisPageOP89: rgba(#TC#,0.89); --SuMThemeColorThisPageOP90: rgba(#TC#,0.90); --SuMThemeColorThisPageOP91: rgba(#TC#,0.91); --SuMThemeColorThisPageOP92: rgba(#TC#,0.92); --SuMThemeColorThisPageOP93: rgba(#TC#,0.93); --SuMThemeColorThisPageOP94: rgba(#TC#,0.94); --SuMThemeColorThisPageOP95: rgba(#TC#,0.95); --SuMThemeColorThisPageOP96: rgba(#TC#,0.96); --SuMThemeColorThisPageOP97: rgba(#TC#,0.97); --SuMThemeColorThisPageOP98: rgba(#TC#,0.98); --SuMThemeColorThisPageOP99: rgba(#TC#,0.99); }</style>'.replace('#TC#', BestColorRoot);
        };
        function SuMSetThemeState(SuMStateBit) {
            //Saves all Theme States avalibe 
            if (SuMLightModeControleDiv.innerHTML != '0') {
                SuMLightModeBackUp = SuMLightModeControleDiv.innerHTML;
            }
            if (SuMDarkModeControleDiv.innerHTML != '0') {
                SuMDarkModeBackUp = SuMDarkModeControleDiv.innerHTML;
            }
            //Deafult -lightmode
            if (SuMStateBit == 0 || SuMStateBit == '0' || SuMStateBit == null || SuMStateBit == ' ' || SuMStateBit == '') {
                SuMDarkModeControleDiv.innerHTML = '0';
                SuMLightModeControleDiv.innerHTML = SuMLightModeBackUp;
                SuMThemeColorControleDiv.innerHTML = ApplySuMThemeStyleForm(MixTwoRGBsWStaticOpacityAndR(SuMThemeColorRoot, '0,0,0', 4, 1));
            }
            //UserSelected --darkmode
            if (SuMStateBit == 1 || SuMStateBit == '1') {
                SuMLightModeControleDiv.innerHTML = '0';
                SuMDarkModeControleDiv.innerHTML = SuMDarkModeBackUp;
                SuMThemeColorControleDiv.innerHTML = ApplySuMThemeStyleForm(MixTwoRGBsWStaticOpacityAndR(SuMThemeColorRoot, '255,255,255', 4, 1));
            }
            //lighten or darken the rgbroot color to fit the chooses theme
            SuMCurrPageThemeColorGen(SuMStateBit);
            //prevent fullscreen mode from statying activated
            var PreSuMURL = document.referrer;
            if (PreSuMURL.includes('/MangaExplorer.aspx') == true) {
            }
            //Change StatusBarColor to fit dark mode or light mode --defultcoloredpages
            var CurrSuMURL = document.URL;
        };
        SuMSetThemeState(SuMThemeStateBit);

    </script>
    <style>
        .custom-control-input:focus ~ .custom-control-label::before {
            /* when the button is toggled off 
  it is still in focus and a violet border will appear */
            border-color: var(--SuMThemeColor) !important;
            /* box shadow is blue by default
  but we do not want any shadow hence we have set 
  all the values as 0 */
            box-shadow: 0 0 0 0rem rgba(0, 0, 0, 0) !important;
        }
  
            /*sets the background color of
          switch to violet when it is checked*/
        .custom-control-input:checked ~ .custom-control-label::before {
            border-color: var(--SuMThemeColor) !important;
            background-color: var(--SuMThemeColor) !important;
        }
  
            /*sets the background color of
          switch to violet when it is active*/
        .custom-control-input:active ~ .custom-control-label::before {
            background-color: var(--SuMThemeColor) !important;
            border-color: var(--SuMThemeColor) !important;
        }
  
            /*sets the border color of switch
          to violet when it is not checked*/
        .custom-control-input:focus:not(:checked) ~ .custom-control-label::before {
            border-color: var(--SuMThemeColor) !important;
        }
        .form-check-input:checked {
            background-color: var(--SuMThemeColor) !important;
            border-color: var(--SuMThemeColor) !important;
        }

        .form-switch .form-check-input {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='var(--SuMThemeColor)'/%3e%3c/svg%3e");
        }

            .form-switch .form-check-input:focus {
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='var(--SuMThemeColor)'/%3e%3c/svg%3e");
            }

    </style>
    <style>
        html {
            scroll-behavior: smooth !important;
            background-color:transparent !important;
        }
        body {
            scroll-behavior:smooth !important;
            background-color:transparent;
        }
        div {
            box-shadow: 0px 0px var(--SuMDBlack) !important;
            overflow-x: hidden !important;
            font-family:VarelaRound !important;
            background-color:transparent;
        }

        ::-webkit-scrollbar {
            display:none !important;
            visibility:hidden !important;
        }

/* Track */
        ::-webkit-scrollbar-track {
            display:none !important;
            visibility:hidden !important;
        }
 
/* Handle */
        ::-webkit-scrollbar-thumb {
            display:none !important;
            visibility:hidden !important;
        }

/* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            display:none !important;
            visibility:hidden !important;
        }
        .ForceMaxW {
            max-width:1600px !important;
            /*margin: 0 auto !important;*/
        }
        .PupShadow {/*
            box-shadow: 0px 0px 1px 160vw rgba(104, 64, 217, 0.25) !important;*/
        }
        .NotifMaxWidth {
            max-width:calc(100vw - 120px) !important;
        }
    </style>
    <form autocomplete="off" id="SuM" style="background-color:transparent !important;" method="post" runat="server" >
    <div runat="server" id="wrapper" style="overflow:hidden;width:100vw !important;height:100vh !important; background-color:transparent !important;overflow: hidden !important; display: flex !important; flex-direction: column !important;">
        <asp:ScriptManager ID="SuMScriptManager" EnablePartialRendering="true" runat="server" EnablePageMethods="true">
       </asp:ScriptManager>
        <!-- -sumads -start  -->
        <div id="SuMAdsAbsCon" class="animated fadeIn" style="display:none;width:100vw !important;height:100vh !important;position:fixed !important;z-index:998 !important;top:0;background-color:var(--SuMThemeColorOP92);">
            <div style="height:calc(30vh - 32px);width:100%;margin:0 auto;display:flex;justify-content:center;align-items:center;">
                <div style="display:block;height:fit-content;width:100%;display:block;padding:12px;">
                    <p style="width:fit-content;height:fit-content;color:rgba(255,255,255,0.86);margin:0 auto;display:block;text-align:center;font-size:118%;">rewards will be claimed after the ads duration ends.</p>
                </div>
            </div>
            <a id="SuMAdBTN" onclick="null;" style="width:132px;height:36px;display:block;color:var(--SuMThemeColorOP94);background-color:var(--SuMDWhiteOP94);border-radius:18px;margin-left:calc(100% - 146px);margin-bottom:6px;font-size:108%;padding-top:6px;text-align:center;">x seconds</a>
            <div style="width:calc(100vw - 24px);height:calc(70vh - 186px);background-color:var(--SuMDWhiteOP94);border-radius:22px;margin:0 auto;margin-top:0px !important;max-height:calc(70vh - 186px) !important;max-width:calc(100vh - 24px) !important;display:block;">
                <!-- Homepage Leaderboard -->
                <div id="SuMAdSlot0" style="width:100%;height:100%;text-align:center;margin:0 auto;display:block;display:flex;justify-content:center;align-items:center;">
                    <p style="width:100%;height:fit-content;text-align:center;color:var(--SuMDBlackOP32);font-size:740%;">AD</p>
                </div>
            </div>
        </div>
        <p id="DtataParserF0CPush" style="display:none !important;visibility:hidden !important;"></p>
        <div id="SuMAdPrDiv" style="background-color:rgba(0,0,0,0.2);display:none;position:fixed !important;z-index:1020 !important;top:0 !important;width:100vw !important;height:100vh !important;"></div>
        
        <div class="d-flex flex-column" id="content-wrapper" style="height:calc(100vh - 32px) !important;width:100vw !important;background-color:transparent !important;flex-grow: 1 !important; flex-shrink: 1 !important; overflow-y: scroll !important;overflow-x:hidden;">
            <div id="content" style="background-color:transparent !important;">
                <style>
                    .FNM5455511 {
                        margin-top:0px !important;
                        margin-bottom:0px !important;
                        height:7vh !important;
                        /*background-color:rgb(240, 235, 255) !important;*/
                    }
                </style>
                <div style="width:100vw !important; height:100vh !important;max-height:100vh;margin-top:0px !important;overflow:hidden !important; align-items:center !important;background-color:transparent !important;" id="SuMMainBlock" runat="server" class="container-fluid">
                    <div class="" style="overflow-y:scroll !important;overflow-x:hidden !important;width:100vw !important; height:100vh !important;max-height:100vh !important;margin-left:-24px !important;background-color:transparent !important;background-color:transparent !important;" id="mc" runat="server">
                    <div style="position:fixed !important;width:100vw;height:100vh;background-color:var(--SuMDWhite) !important;pointer-events:none !important;top:0;margin:0 auto;z-index:1998 !important;display:none;" id="SuMLockViewBlock">
                        <div style="width:100%;height:100%;margin:0 auto;background-color:var(--SuMDGray);" id="SuMLockViewBlockInnerColor" runat="server"></div>
                    </div>
                    <div id="LoadingSuMInfoBub" style="text-align: center; display: none; height: fit-content; width: 280px; background-color: var(--SuMDWhite); border-radius: 18px; margin-right: auto; margin-bottom: 0px; padding: 18px 32px; margin-left: calc(50vw - 140px); position: fixed !important; top: 0px !important; z-index: 1999 !important; margin-top: calc(50vh - 120px) !important;padding-top:38px;padding-bottom:32px;text-align:center !important;" class="shadow-sm animated fadeIn">
                        <svg id="SuMLoadingSVGPreview" style="display:inline !important;margin-left:12px !important;margin-top:-6px;" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="36px" viewBox="0 0 24 24" width="36px" fill="var(--SuMDWhiteOP92)"></svg>
                        <p id="SuMLoadingTXT" style="display: inline-block; margin-left: 4px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 132%; color: var(--SuMDWhiteOP92); width: calc(100% - 64px) !important;margin-bottom:-8px;text-align:left;">INFO</p>
                        <div id="SuMShowCoinMCardBTN" class="btn" style="border-radius:16px;background-color:var(--SuMBack);display:block;color:var(--SuMDBlackOP32);width: calc(100% - 32px);overflow:hidden;height:32px;margin:16px auto -6px;padding:0px;border:none !important;">
                            <a id="SuMCoinUnlockBTN" style="background-color:rgba(135, 56, 65, 0.86); display:inline-block; color:rgba(255,255,255,0.92);width:calc(100% - 56px); overflow: hidden;height:32px;padding-top: 4px;">Unlock!</a>
                            <div style="width:56px;height:32px;display:inline-block;">
                                <div style="width:100%;height:100%;display:flex;justify-content:center;align-items:center;">
                                    <p id="CoinsCountF0CMF" style="width:fit-content;height:fit-content;display:inline-block;margin-top:14px;">0</p>
                                    <img src="/svg/sumtokencoin.svg" style="display:inline-block;width:20px;height:20px;margin-left:3px;">
                                </div>
                            </div>
                        </div>
                        <div id="SuMMovingLoadingCont" style="display:block;width:calc(100% - 32px);overflow:hidden;height:26px;border-radius: 13px; background-color: var(--SuMDWhiteOP18); margin: 0px auto;margin-top:16px;">
                            <div id="SuMMovingLoadingNID" style="background-color: var(--SuMDWhiteOP92); height: 26px; width: 40%; display: block; margin-left: 100%; transition-duration: 0.76s; transition-timing-function: ease !important; transition-delay: 0s !important; transition-property: all !important;"></div>
                        </div>
                        <p id="SuMLoadingFailedTXT" class="" style="font-size: 32px; width: 100%; display: block; text-align: center; margin-bottom: 32px; height: 26px; margin-top: 16px;  color: red !important;">Offline!</p>
                    </div>
                    <div id="SuMLoadingExpandAnI" style="display:none;background-color:var(--SuMDWhite);overflow:hidden;border-radius:50%;width:26px;height:26px;position:fixed !important;top:0 !important;z-index:998 !important;margin-left:calc(50vw - 13px) !important;margin-top:calc(50vh - 13px) !important;-webkit-transition: all 0.5s; -moz-transition: all 0.5s; -ms-transition: all 0.5s; -o-transition: all 0.5s; transition: all 0.5s;">
                        <div id="SuMLoadingExpandingColorDiv" style="width:100%;height:100%;margin: 0 auto;background-color:var(--SuMDWhite);"></div>
                    </div>
                    <div class="animated fadeIn" id="SuMUnlockCancelDiv" onclick="SuMCoinMasterCloseAllCS();" style="display:none;position:fixed;top:0;z-index:997 !important;height:100vh;width:100vw;background-color:rgba(0,0,0,0.08);"></div>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    <p id="CurrCoinsCountPlaceHolderHD" style="display:none !important;visibility:hidden !important;"></p>
                    <div id="UltraCardBGCloseDiv" onclick="SuMUltraCloseCard();" style="width:100vw;height:100vh;display:none;position:fixed !important;top:0 !important;z-index:994 !important;background-color:rgba(0,0,0,0.08);"></div>
                    </div>
                </div>
            </div>
        </div>
        <style>
            .STBSUMBAR {
                position:fixed !important;
                bottom:0 !important;
                width:100% !important;
                text-align:center !important;
            }
            .WAHFH021 {
                display:inline !important;
                max-height:64px !important;
                max-height:7vh !important;
            }
        </style>
        <div id="SuMUltraInfoCard" style="width: calc(100% - 24px); height: fit-content; background-color: var(--SuMDWhite); border-radius: 22px; z-index: 995; display: none; max-height: calc(100% - 280px) !important; position: absolute !important; inset: 0px !important; margin: auto !important; animation-duration: 0.26s !important;" class="animated fadeOutLeft">
        <div id="SuMUltraBGColor" style="width: 100%; height: fit-content; background-color: rgba(132, 145, 162, 0.74); margin: 0px auto; padding: 32px 20px 22px;">
            
            <div class="animated fadeIn;" style=" width:100%;height:fit-content;">
                <div style="width:132px;height:fit-content;display:inline-block;display:table-cell;padding-right:12px;">
                    <img id="SuMUltraCover" style="width:100%;height:auto;margin:0 auto;border-radius:16px;" src="/svg/add.svg">
                    <a id="SuMUltraShareClick" style="display: block; height: fit-content; width: 100%; background-color: rgba(255,255,255,0.24); border-radius: 16px; margin: 6px auto; padding-top:36px; padding-bottom:8px;margin-top:-28px;margin-bottom:12px;" onclick="">
                        <p id="SuMUltraShareTXT" style="color: rgb(255, 255, 255); display: inline-block; margin-bottom: 0px; margin-left: calc(50% - 28px); -webkit-line-clamp: 5;">share</p>
                        <svg id="SuMUltraShareSVG" style="display:inline-block;margin:0 auto !important;" xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 0 24 24" width="16px" fill="rgb(255,255,255)"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92s2.92-1.31 2.92-2.92-1.31-2.92-2.92-2.92z"></path></svg>
                    </a>
                </div>
                <div id="SuMUltraTXTInfoHeightHelper" style=" width:calc(70% - 20px);height:fit-content;display:table-cell;display:table-cell;vertical-align:middle;">
    
    <div style="width:100%;height:fit-content;">
        
                    <h2 id="SuMUltarTitle" style="color:rgb(255,255,255);height:fit-content;width:calc(100% - 36px);margin-bottom:-2px;display:inline-block;">#Ti</h2>
<a onclick="SuMUltraCloseCard();" style="width:fit-content;height:fit-content;padding:1px;background-color:rgba(255,255,255,0.18);border-radius:50%;display:block;overflow:hidden;display:inline-block;">
                    <svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="0 0 24 24" width="24px" fill="rgba(255,255,255,0.86)"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M18.3 5.71c-.39-.39-1.02-.39-1.41 0L12 10.59 7.11 5.7c-.39-.39-1.02-.39-1.41 0-.39.39-.39 1.02 0 1.41L10.59 12 5.7 16.89c-.39.39-.39 1.02 0 1.41.39.39 1.02.39 1.41 0L12 13.41l4.89 4.89c.39.39 1.02.39 1.41 0 .39-.39.39-1.02 0-1.41L13.41 12l4.89-4.89c.38-.38.38-1.02 0-1.4z"></path></svg>
                </a>
                    <div style="width:100%;height:fit-content;margin-top:-4px;margin-bottom:8px;">
                        <p id="SuMUltarProdYear" style="width: fit-content; height: fit-content; color: rgba(255, 255, 255, 0.64); display: inline; margin-right: 6px; font-size: 86%; -webkit-line-clamp: 5;">#Ye</p>
                        <p id="SuMUltraAgeRating" style="width: fit-content; height: fit-content; color: rgba(255, 255, 255, 0.64); display: inline; font-size: 86%; -webkit-line-clamp: 5;">#A_R</p>
                        <p id="SuMUltarChptersNum" style="width: fit-content; height: fit-content; color: rgba(255, 255, 255, 0.64); display: inline; margin-left: 6px; font-size: 86%; -webkit-line-clamp: 5;">#C_N</p>
                    </div>
                
    </div>
                    <div style="display:block;position:relative;width:100%;height:calc(100% - 61px);overflow:hidden;">
                        <article style="width:100%;height:157px !important;">
            <p id="SuMUltraMDisc" onclick="return false;" style="color: rgba(255, 255, 255, 0.86); padding: 2px; font-size: 84%; margin: 0px; line-height: 120%; display: -webkit-box; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; -webkit-line-clamp: 9;">#M_D</p>
        </article>
                    </div>
</div>
            </div>
            
            <div class="animated fadeIn" style="width:100%;height:fit-content;margin:0 auto;padding:8px;">
                <a id="SuMUltraHerfFuncLTE" onclick="" style="width:fit-content;height:fit-content;margin:0 auto;text-align:center !important;display:block;margin:0 auto;padding:0px;padding-top:0px;">
                    <p id="UltraExploreOrLogIn" style="color: rgba(255, 255, 255, 0.7); font-size: 98%; display: inline-block; width: fit-content; margin-left: 12px; -webkit-line-clamp: 5;">More</p>
                    <img src="/svg/arrowforward.svg" style="width:22px;height:22px;display:inline-block;margin-top:-2px;margin-left:-2px;opacity:0.6 !important;">
                </a>
            </div>
<div class="animated fadeIn" style="width:100%;height:fit-content;text-align:center !important;display:flex;align-items:center;justify-content:center;padding:8px;background-color:rgba(255,255,255,0.24);border-radius:16px;padding-top:16px;">
                <a style="display:inline-block !important;width:fit-content;height:fit-content;flex:1 1 auto;">
                    <div id="SuMUltraStartReadingFuncClick" onclick="" style="opacity: 0.94; width: fit-content; height: fit-content; padding: 9px; border-radius: 50%; background-color: rgb(255, 255, 255); margin: 0px auto;">
                        <svg id="SuMUltraCurrReadingSVG" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="28px" viewBox="0 0 24 24" width="28px" fill="rgba(132,145,162,0.74)"><g><rect fill="none" height="24" width="24"></rect><rect fill="none" height="24" width="24"></rect></g><g><path d="M17.5,4.5c-1.95,0-4.05,0.4-5.5,1.5c-1.45-1.1-3.55-1.5-5.5-1.5c-1.45,0-2.99,0.22-4.28,0.79C1.49,5.62,1,6.33,1,7.14 l0,11.28c0,1.3,1.22,2.26,2.48,1.94C4.46,20.11,5.5,20,6.5,20c1.56,0,3.22,0.26,4.56,0.92c0.6,0.3,1.28,0.3,1.87,0 c1.34-0.67,3-0.92,4.56-0.92c1,0,2.04,0.11,3.02,0.36c1.26,0.33,2.48-0.63,2.48-1.94l0-11.28c0-0.81-0.49-1.52-1.22-1.85 C20.49,4.72,18.95,4.5,17.5,4.5z M21,17.23c0,0.63-0.58,1.09-1.2,0.98c-0.75-0.14-1.53-0.2-2.3-0.2c-1.7,0-4.15,0.65-5.5,1.5V8 c1.35-0.85,3.8-1.5,5.5-1.5c0.92,0,1.83,0.09,2.7,0.28c0.46,0.1,0.8,0.51,0.8,0.98V17.23z"></path><g></g><path d="M13.98,11.01c-0.32,0-0.61-0.2-0.71-0.52c-0.13-0.39,0.09-0.82,0.48-0.94c1.54-0.5,3.53-0.66,5.36-0.45 c0.41,0.05,0.71,0.42,0.66,0.83c-0.05,0.41-0.42,0.71-0.83,0.66c-1.62-0.19-3.39-0.04-4.73,0.39 C14.13,10.99,14.05,11.01,13.98,11.01z"></path><path d="M13.98,13.67c-0.32,0-0.61-0.2-0.71-0.52c-0.13-0.39,0.09-0.82,0.48-0.94c1.53-0.5,3.53-0.66,5.36-0.45 c0.41,0.05,0.71,0.42,0.66,0.83c-0.05,0.41-0.42,0.71-0.83,0.66c-1.62-0.19-3.39-0.04-4.73,0.39 C14.13,13.66,14.05,13.67,13.98,13.67z"></path><path d="M13.98,16.33c-0.32,0-0.61-0.2-0.71-0.52c-0.13-0.39,0.09-0.82,0.48-0.94c1.53-0.5,3.53-0.66,5.36-0.45 c0.41,0.05,0.71,0.42,0.66,0.83c-0.05,0.41-0.42,0.7-0.83,0.66c-1.62-0.19-3.39-0.04-4.73,0.39 C14.13,16.32,14.05,16.33,13.98,16.33z"></path></g></svg>
                    </div>
                    <p id="SuMUltraCurrReadingTXT" style="width: fit-content; height: fit-content; color: rgba(255, 255, 255, 0.92); margin: 0px auto; font-size: 86%; -webkit-line-clamp: 5;">#C_C</p>
                </a>
                <a style="display:inline-block !important;width:fit-content;height:fit-content;flex:1 1 auto;">
                    <div onclick="RemoveFromWannaTWM(15,4);" id="SuMUltraWannaListClick" style="opacity: 0.94; width: fit-content; height: fit-content; padding: 6px; border-radius: 50%; background-color: rgb(255, 255, 255); margin: 0px auto;">
                        <svg id="SuMUltraWannaSVG" xmlns="http://www.w3.org/2000/svg" height="34px" viewBox="0 0 24 24" width="34px" fill="rgba(132,145,162,0.74)"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M9 16.17L5.53 12.7c-.39-.39-1.02-.39-1.41 0-.39.39-.39 1.02 0 1.41l4.18 4.18c.39.39 1.02.39 1.41 0L20.29 7.71c.39-.39.39-1.02 0-1.41-.39-.39-1.02-.39-1.41 0L9 16.17z"></path></svg>
                    </div>
                    <p style="width: fit-content; height: fit-content; color: rgba(255, 255, 255, 0.92); margin: 0px auto; font-size: 86%; -webkit-line-clamp: 5;">Wanna</p>
                </a>
                <a style="display:inline-block !important;width:fit-content;height:fit-content;flex:1 1 auto;">
                    <div id="SuMUltraFavListClick" onclick="RemoveFromFavTWM(15,4);" style="opacity: 0.94; width: fit-content; height: fit-content; padding: 9px 7px 5px; border-radius: 50%; background-color: rgb(255, 255, 255); margin: 0px auto;">
                        <svg id="SuMUltraFavSVG" xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 0 24 24" width="32px" fill="rgba(132,145,162,0.74)"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M13.35 20.13c-.76.69-1.93.69-2.69-.01l-.11-.1C5.3 15.27 1.87 12.16 2 8.28c.06-1.7.93-3.33 2.34-4.29 2.64-1.8 5.9-.96 7.66 1.1 1.76-2.06 5.02-2.91 7.66-1.1 1.41.96 2.28 2.59 2.34 4.29.14 3.88-3.3 6.99-8.55 11.76l-.1.09z"></path></svg>
                    </div>
                    <p style="width: fit-content; height: fit-content; color: rgba(255, 255, 255, 0.92); margin: 0px auto; font-size: 86%; -webkit-line-clamp: 5;">Fav</p>
                </a>
            </div>
            
            
        </div>
    </div>
    <script>
        document.getElementById('SuMUltraInfoCard').style.display = 'none';
        document.getElementById('SuMUltraInfoCard').classList.remove('fadeInRight');
        document.getElementById('SuMUltraInfoCard').classList.add('fadeOutLeft');
        document.getElementById('SuMUltraMDisc').innerText = 'loading';
        document.getElementById('SuMUltarProdYear').innerText = 'loading';
        document.getElementById('SuMUltarChptersNum').innerText = 'loading';
        document.getElementById('SuMUltraFavListClick').style.opacity = '0.32';
        document.getElementById('SuMUltraCurrReadingTXT').innerText = 'loading';
        document.getElementById('SuMUltraWannaListClick').style.opacity = '0.32';
        document.getElementById('SuMUltraStartReadingFuncClick').style.opacity = '0.32';
        document.getElementById('SuMUltraCover').src = '/svg/add.svg';
        var SuMUltraIsLoading = false;
        function SuMUltraCloseCard() {
            var UltraAbsConClElm = document.getElementById('SuMUltraInfoCard');
            UltraAbsConClElm.classList.remove('fadeInRight');
            UltraAbsConClElm.classList.add('fadeOutLeft');
            setTimeout(() => {
                UltraAbsConClElm.style.display = 'none';
            }, 360);
            document.getElementById('UltraCardBGCloseDiv').style.display = 'none';
            setTimeout(() => {
                document.getElementById('SuMUltraMDisc').innerText = 'loading';
                document.getElementById('SuMUltarProdYear').innerText = 'loading';
                document.getElementById('SuMUltarChptersNum').innerText = 'loading';
                document.getElementById('SuMUltraCover').src = '/svg/add.svg';
                document.getElementById('SuMUltraFavListClick').style.opacity = '0.32';
                document.getElementById('SuMUltraCurrReadingTXT').innerText = 'loading';
                document.getElementById('SuMUltraWannaListClick').style.opacity = '0.32';
                document.getElementById('SuMUltraStartReadingFuncClick').style.opacity = '0.32';
                document.getElementById('SuMUltraWannaListClick').setAttribute('onclick', "return false;");
                document.getElementById('SuMUltraFavListClick').setAttribute('onclick', "return false;");
                document.getElementById('SuMUltraStartReadingFuncClick').setAttribute('onclick', 'return false;');
                document.getElementById('SuMUltarTitle').innerText = 'loading';
                SuMUltraIsLoading = false;
            }, 380);
        };
        function SuMApplyInfoToUltraCard(UltraID, UltraCover, UltraTitle, UltraMELink, IMGID, HerfInfo, HerfThemeColor) {
            document.getElementById('UltraCardBGCloseDiv').style.display = 'block';
            if (SuMUltraIsLoading == false) {
                SuMUltraIsLoading = true;
                document.getElementById('SuMUltraCurrReadingSVG').setAttribute('fill', HerfThemeColor);
                document.getElementById('SuMUltraWannaSVG').setAttribute('fill', HerfThemeColor);
                document.getElementById('SuMUltraFavSVG').setAttribute('fill', HerfThemeColor);
                if (document.getElementById('SuMUltraInfoCard').classList.contains('fadeOutLeft') == true) {
                    document.getElementById('SuMUltraInfoCard').classList.remove('fadeOutLeft');
                }
                if (document.getElementById('SuMUltraInfoCard').classList.contains('fadeInRight') == false) {
                    document.getElementById('SuMUltraInfoCard').classList.add('fadeInRight');
                }
                document.getElementById('SuMUltraBGColor').style.backgroundColor = HerfThemeColor;
                document.getElementById('SuMUltarTitle').innerText = UltraTitle;
                document.getElementById('SuMUltraCover').src = UltraCover;
                document.getElementById('SuMUltraInfoCard').style.display = 'block';
                /*var UltraUCookie = getCookie('SuMCurrentUser');
                if (UltraUCookie != null && UltraUCookie != '' && UltraUCookie != ' ') {
                    document.getElementById('UltraExploreOrLogIn').innerText = 'More';
                    document.getElementById('SuMUltraHerfFuncLTE').setAttribute('onclick', "SuMGoToThis('" + UltraMELink + "', '" + HerfThemeColor + "', '" + HerfInfo + "', '" + IMGID + "');");
                }
                else {*/
                document.getElementById('UltraExploreOrLogIn').innerText = 'Install our app to start reading';
                document.getElementById('SuMUltraHerfFuncLTE').setAttribute('onclick', "location.href = '/SuMMangaInstallAPP.aspx';");
                //}
                SuMGetMDisc(UltraID);
                SuMGetMYear(UltraID);
                SuMGetMChaptersNum(UltraID);
                SuMGetMAgeRating(UltraID);
            }
        };
        function SuMGetMDisc(RMID) {
            document.getElementById('SuMUltraMDisc').innerText = '';
            $.ajax({
                dataType: "json",
                method: 'post',
                url: '<%= ResolveUrl("BTNTesting.aspx/GetMDiscFSQL") %>',
                data: JSON.stringify({ MID: RMID }),
                contentType: "application/json; charset=utf-8",
                success: function (msg) {
                    $("#SuMUltraMDisc").append(msg.d);
                },
                error: function (e) {
                    //$("#SuMUltraMDisc").append(msg.d);
                    $("#SuMUltraMDisc").append('Failed to load!');
                }
            });
        };
        function SuMGetMYear(RMID) {
            document.getElementById('SuMUltarProdYear').innerText = '';
            $.ajax({
                dataType: "json",
                method: 'post',
                url: '<%= ResolveUrl("BTNTesting.aspx/GetMYearFSQL") %>',
                data: JSON.stringify({ MID: RMID }),
                contentType: "application/json; charset=utf-8",
                success: function (msg) {
                    $("#SuMUltarProdYear").append(msg.d);
                },
                error: function (e) {
                    //$("#SuMUltraMDisc").append(msg.d);
                    $("#SuMUltarProdYear").append('0000!');
                }
            });
        };
        function SuMGetMChaptersNum(RMID) {
            document.getElementById('SuMUltarChptersNum').innerText = '';
            $.ajax({
                dataType: "json",
                method: 'post',
                url: '<%= ResolveUrl("BTNTesting.aspx/GetMChapterNumFSQL") %>',
                data: JSON.stringify({ MID: RMID }),
                contentType: "application/json; charset=utf-8",
                success: function (msg) {
                    $("#SuMUltarChptersNum").append(msg.d + ' chapters');
                },
                error: function (e) {
                    //$("#SuMUltraMDisc").append(msg.d);
                    $("#SuMUltarChptersNum").append('Failed to load!');
                }
            });
        };
        function SuMGetMAgeRating(RMID) {
            document.getElementById('SuMUltraAgeRating').innerText = '';
            $.ajax({
                dataType: "json",
                method: 'post',
                url: '<%= ResolveUrl("BTNTesting.aspx/GetMAgeRatingFSQL") %>',
                data: JSON.stringify({ MID: RMID }),
                contentType: "application/json; charset=utf-8",
                success: function (msg) {
                    $("#SuMUltraAgeRating").append(msg.d);
                },
                error: function (e) {
                    //$("#SuMUltraMDisc").append(msg.d);
                    $("#SuMUltraAgeRating").append('Failed to load!');
                }
            });
        };
    </script>
    <div id="ShowMoreContentForUltra" style="visibility:hidden;display:none;width:calc(100% - 64px);height:fit-content;position:fixed !important;top:0;bottom:0;left:0;right:0;margin:auto;z-index:996 !important;border-radius:22px;background-color:rgb(255,255,255)">
        <div id="ShowMoreContentForUltraFilling" style="width:100%;height:fit-content;background-color:rgb(0,0,0);color:rgba(255,255,255,0.96);font-size:118%;overflow-x:hidden;overflow-y:scroll;max-height:calc(100% - 200px);">
            
        </div>
    </div>
        <div id="SuMMainCardCon" class="animated fadeIn" style="backdrop-filter:blur(0.5px) !important;display: none; height: 100vh; width: 100vw; padding: 8px; animation-duration: 0.18s !important; background-color: rgba(0, 0, 0, 0.46) !important; margin: 0px auto !important; position: fixed !important; top: 0px !important; z-index: 998 !important;">
            <div style="width:100%;height:fit-content;padding:12px;">
                <a onclick="SuMMainCardManager(0);" style="pointer-events:all;display:block;padding:4px;width:fit-content;height:fit-content;float:right !important;border-radius:50%;background-color:var(--SuMDWhiteOP18);">
                    <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 24 24" width="24px" fill="rgba(255,255,255,0.92)"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M18.3 5.71c-.39-.39-1.02-.39-1.41 0L12 10.59 7.11 5.7c-.39-.39-1.02-.39-1.41 0-.39.39-.39 1.02 0 1.41L10.59 12 5.7 16.89c-.39.39-.39 1.02 0 1.41.39.39 1.02.39 1.41 0L12 13.41l4.89 4.89c.39.39 1.02.39 1.41 0 .39-.39.39-1.02 0-1.41L13.41 12l4.89-4.89c.38-.38.38-1.02 0-1.4z"></path></svg>
                </a>
            </div>
            <p style="color:white;width:100%;display:block;font-size:124%;opacity:0.86;text-align:center;margin:0 auto;margin-top:calc(50vh - 164px) !important;">comming soon!</p>
        </div>
        <div id="Offline" class="STBSUMBAR   shadow animated slideInUp" style="display:none;overflow:clip;border-top-left-radius:22px;border-top-right-radius:22px;height:174px;overflow:hidden !important;background-color:var(--SuMThemeColor) !important;bottom:0 !important;">
            <div class=" navbar-light navbar-expand   shadow  topbar static-top" style="height:fit-content;width:100% !important;padding:2px !important;border-top-left-radius:22px;border-top-right-radius:22px;border-top:solid 0.4px var(--SuMThemeColor) !important;bottom:0 !important;overflow:clip;background-color:var(--SuMThemeColor) !important;">
                 <div style="text-align:center;" class="text-center">
                    <p class="lead animated fadeIn" style="margin-top:6px;font-size:140%;color:var(--SuMDWhite) !important;">You are offline!</p>
                    <p class="lead animated fadeIn" style="margin-top:-18px;font-size:80%;color:var(--SuMDWhiteOP64) !important;"><b>Only previously viewed pages are avalible.</b></p>
                     <br />
                </div>
            </div>
        </div>
        <div id="SearchOffline" class="STBSUMBAR   shadow animated slideInUp" style="display:none;overflow:clip;border-top-left-radius:22px;border-top-right-radius:22px;height:174px;overflow:hidden !important;background-color:var(--SuMThemeColor) !important;bottom:0 !important;">
            <div class=" navbar-light navbar-expand   shadow  topbar static-top" style="height:fit-content;width:100% !important;padding:2px !important;border-top-left-radius:22px;border-top-right-radius:22px;border-top:solid 0.4px var(--SuMThemeColor) !important;bottom:0 !important;overflow:clip;background-color:var(--SuMThemeColor) !important;">
                 <div style="text-align:center;" class="text-center">
                    <p class="lead animated fadeIn" style="margin-top:6px;font-size:120%;color:var(--SuMDWhite) !important;">Search isn't avalible when offline!</p>
                    <p class="lead animated fadeIn" style="margin-top:-18px;font-size:80%;color:var(--SuMDWhiteOP64) !important;"><b>Only previously viewed pages are avalible.</b></p>
                     <br />
                </div>
            </div>
        </div>
        <div id="AccountOffline" class="STBSUMBAR   shadow animated slideInUp" style="display:none;overflow:clip;border-top-left-radius:22px;border-top-right-radius:22px;height:174px;overflow:hidden !important;background-color:var(--SuMThemeColor) !important;bottom:0 !important;">
            <div class=" navbar-light navbar-expand   shadow  topbar static-top" style="height:fit-content;width:100% !important;padding:2px !important;border-top-left-radius:22px;border-top-right-radius:22px;border-top:solid 0.4px var(--SuMThemeColor) !important;bottom:0 !important;overflow:clip;background-color:var(--SuMThemeColor) !important;">
                 <div style="text-align:center;" class="text-center">
                    <p class="lead animated fadeIn" style="margin-top:6px;font-size:100%;color:var(--SuMDWhite) !important;">Can't change account settings when offline!</p>
                    <p class="lead animated fadeIn" style="margin-top:-18px;font-size:80%;color:var(--SuMDWhiteOP64) !important;"><b>Only previously viewed pages are avalible.</b></p>
                     <br />
                </div>
            </div>
        </div>
        <div id="SuMBottomPartHeight" style="position:fixed !important;bottom:0 !important;z-index:999 !important;width:100vw !important;height:fit-content !important;flex-grow: 0 !important; flex-shrink: 0 !important;overflow:hidden !important;">
        <div id="subnavscont2" runat="server" class="fadeInUp animated navbar-light navbar-expand   shadow  topbar static-top" style="margin-bottom:-2px;z-index:999;height:46px !important;width:calc(100% - 24px) !important;padding:2px !important;border-radius:22px;position:fixed;bottom:0 !important;float:left;border-top:solid 0.4px var(--SuMDGray) !important; display:none;background-color:var(--SuMDWhite) !important;margin-left:12px;">
                <a name="no-animation" id="navb2" runat="server" onclick="SuMGoBack();" style="float:left !important;width:fit-content;">
                    <img src="/svg/SuMHead.svg" style="width:26px;height:26px;border-bottom-left-radius:6px;margin-left:14px !important;margin-top:4px !important;display:inline;">
                    <p style="display:inline;color:var(--SuMThemeColor);margin-top:8px !important;">SuM </p><p id="mangacolor2" style="display:inline;color:var(--SuMThemeColorThisPage);margin-top:8px !important;">Manga</p>
                    <b class="pulse animated" id="NavigateBackF0C1" style="font-size:54%;display:block !important;margin-left:46px;margin-top:-10px;color:var(--SuMThemeColorThisPage);">Navigate Back</b>
                </a>
            <a class="" id="SubSearch" style="float:right !important;vertical-align:middle !important;width:fit-content;" onclick="if (!navigator.onLine) { document.getElementById('SearchOffline').style.display = 'block'; } else { location.href = '/Search.aspx'; }" href="#"><img src="/svg/Search.svg" style="width:30px;height:30px; float:right !important;margin-top:4px !important;margin-right:14px !important;"></a>
            <a id="ComAct" onclick="FuncLoadCommentsSec()" style="float:right !important;vertical-align:middle !important;width:fit-content;margin-left:4px;">
                <svg style="width:30px;height:30px; float:right !important;margin-top:4px !important;margin-right:8px !important;margin-left:8px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="var(--SuMThemeColor)"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM7 9h10c.55 0 1 .45 1 1s-.45 1-1 1H7c-.55 0-1-.45-1-1s.45-1 1-1zm6 5H7c-.55 0-1-.45-1-1s.45-1 1-1h6c.55 0 1 .45 1 1s-.45 1-1 1zm4-6H7c-.55 0-1-.45-1-1s.45-1 1-1h10c.55 0 1 .45 1 1s-.45 1-1 1z"/></svg>
            </a>
            <a onclick="SuMGoToThis('/Explore.aspx','var(--SuMThemeColorOP74)','SuM Explore','Explore');" style="margin-right:-8px;float:right !important;vertical-align:middle !important;width:fit-content;margin-right:-6px;">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="width:29px;height:29px; float:right !important;margin-top:4px !important;margin-right:8px !important;margin-left:8px;" fill="var(--SuMThemeColorSec)"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M4 13h6c.55 0 1-.45 1-1V4c0-.55-.45-1-1-1H4c-.55 0-1 .45-1 1v8c0 .55.45 1 1 1zm0 8h6c.55 0 1-.45 1-1v-4c0-.55-.45-1-1-1H4c-.55 0-1 .45-1 1v4c0 .55.45 1 1 1zm10 0h6c.55 0 1-.45 1-1v-8c0-.55-.45-1-1-1h-6c-.55 0-1 .45-1 1v8c0 .55.45 1 1 1zM13 4v4c0 .55.45 1 1 1h6c.55 0 1-.45 1-1V4c0-.55-.45-1-1-1h-6c-.55 0-1 .45-1 1z"/></svg><br>
            </a>
        </div>
<!-- ipt> -->
        <script>
            if (window.location.href.indexOf("MangaExplorer") > -1) {
                document.getElementById('subnavscont2').style.display = 'block';
            }
            else
            {
                document.getElementById('subnavscont2').style.display = 'none';
            }
        </script>
    </div>
    <div id="TopStylingTDiv" runat="server" style="animation-duration:0.12s !important; display:block;position:fixed !important;top:0 !important;z-index:993 !important;width:100vw !important;height:50px;background-color:rgba(0,0,0,0.86) !important;overflow:hidden !important;">
    </div>
    <script>
        var ElmBottomSTDF0C0Elm = document.getElementById('BottomStylingTDiv');
        var ElmTopSTDF0C0Elm = document.getElementById('TopStylingTDiv');
        var CurrPURLF0CX = document.URL;
        if (CurrPURLF0CX.includes('/Search.aspx') == true) {
            ElmTopSTDF0C0Elm.style.height = '50px';
            ElmBottomSTDF0C0Elm.style.height = '60px';
        } else {
            if (CurrPURLF0CX.includes('/MangaExplorer.aspx') == true) {
                ElmTopSTDF0C0Elm.style.height = '40px';
                ElmBottomSTDF0C0Elm.style.height = '30px';
            } else {
                ElmTopSTDF0C0Elm.style.height = '0px';
                ElmBottomSTDF0C0Elm.style.height = '60px';
            }
        }
    </script>
    <script>

        if (document.referrer.includes('/MangaExplorer.aspx?') == true) {
           MakeSuMFullNavDisa();
        }
        function MakeSuMFullNavDisa() {
        };
        function SuMHideFullNavAnF0C0() {
        };
        function GetSuMWebNavBarHeight() {
            return 110;
        };
    </script>
    </div>
        <script>
            if (!navigator.onLine) {
                document.getElementById('FullSearch').onclick = "document.getElementById('SearchOffline').style.display = 'block'";
                document.getElementById('SubSearch').onclick = "document.getElementById('SearchOffline').style.display = 'block'";
                document.getElementById('MainContent_AccountSettingsOrLogin').href = '#';
                document.getElementById('SendCommentAria').style.display = 'none';
            };
            var MangaExplorerBarElm = document.getElementById('<%= subnavscont2.ClientID %>');
            function HideMangaExplorerBar() {
                if (MangaExplorerBarElm.classList.contains('fadeInUp') == true || MangaExplorerBarElm.classList.contains('fadeOutDown') == false) {
                    MangaExplorerBarElm.classList.remove('fadeInUp');
                    if (MangaExplorerBarElm.classList.contains('fadeOutDown') == false) {
                        MangaExplorerBarElm.classList.add('fadeOutDown');
                    }
                    setTimeout(() => {
                        MangaExplorerBarElm.style.display = 'none';
                    }, 360);
                }
            };
            function ShowMangaExplorerBar() {
                if (MangaExplorerBarElm.classList.contains('fadeInUp') == false || MangaExplorerBarElm.classList.contains('fadeOutDown') == true) {
                    MangaExplorerBarElm.classList.remove('fadeOutDown');
                    if (MangaExplorerBarElm.classList.contains('fadeInUp') == false) {
                        MangaExplorerBarElm.classList.add('fadeInUp');
                    }
                    MangaExplorerBarElm.style.display = 'block';
                }
            };
            function NextBtnOrState() {
                //document.getElementById('MainContent_NextChapter').style.marginTop = (window.innerHeight - document.getElementById('subnavscont2').offsetHeight - document.getElementById('MainContent_NextChapter').offsetHeight - 6) + 'px';
            };
            function NextBtnFullSState() {
                //document.getElementById('MainContent_NextChapter').style.marginTop = (window.innerHeight - document.getElementById('MainContent_NextChapter').offsetHeight - 12) + 'px';
            }
        </script>
    <script src="/assets/bootstrap/js/bootstrap.min.js?h=06ed58a0080308e1635633c2fd9a56a3"></script>
    <script src="/assets/js/bs-init.js?h=cfc1cf2ac1407be801a1de7dc4705464"></script>
    <script src="/assets/js/theme.js?h=79f403485707cf2617c5bc5a2d386bb0"></script>
        <script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.js"></script>
        </form>
    <script>
        SuMSetThemeState(getCookie('SuMUserThemeState').replace(' ', ''));
        SuMSetThemeState(getCookie('SuMUserThemeState').replace(' ', ''));
        setTimeout(() => {
            SuMSetThemeState(getCookie('SuMUserThemeState').replace(' ', ''));
        }, 280);
    </script>
     <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap-switch-button@1.1.0/css/bootstrap-switch-button.min.css" rel="stylesheet" />
    <style>
        .custom-control-input:focus ~ .custom-control-label::before {
            /* when the button is toggled off 
  it is still in focus and a violet border will appear */
            border-color: var(--SuMThemeColor) !important;
            /* box shadow is blue by default
  but we do not want any shadow hence we have set 
  all the values as 0 */
            box-shadow: 0 0 0 0rem rgba(0, 0, 0, 0) !important;
        }
  
            /*sets the background color of
          switch to violet when it is checked*/
        .custom-control-input:checked ~ .custom-control-label::before {
            border-color: var(--SuMThemeColor) !important;
            background-color: var(--SuMThemeColor) !important;
        }
  
            /*sets the background color of
          switch to violet when it is active*/
        .custom-control-input:active ~ .custom-control-label::before {
            background-color: var(--SuMThemeColor) !important;
            border-color: var(--SuMThemeColor) !important;
        }
  
            /*sets the border color of switch
          to violet when it is not checked*/
        .custom-control-input:focus:not(:checked) ~ .custom-control-label::before {
            border-color: var(--SuMThemeColor) !important;
        }
        .form-check-input:checked {
            background-color: var(--SuMThemeColor) !important;
            border-color: var(--SuMThemeColor) !important;
        }

        .form-switch .form-check-input {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='var(--SuMThemeColor)'/%3e%3c/svg%3e");
        }

            .form-switch .form-check-input:focus {
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='var(--SuMThemeColor)'/%3e%3c/svg%3e");
            }

    </style>
    <script>
        SuMSetThemeState(getCookie('SuMUserThemeState').replace(' ', ''));
    </script>
</body>
</html>